T31EC 000:010.055   SEGGER J-Link V6.70e Log File
T31EC 000:010.242   DLL Compiled: Apr 17 2020 17:55:05
T31EC 000:010.263   Logging started @ 2021-01-12 01:05
T31EC 000:010.288 JLINK_SetWarnOutHandler(...)
T31EC 000:010.306 - 0.025ms
T31EC 000:010.325 JLINK_OpenEx(...)
T31EC 000:012.397   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T31EC 000:012.619   Decompressing FW timestamp took 167 us
T31EC 000:020.126   Hardware: V9.40
T31EC 000:020.184   S/N: 59414378
T31EC 000:020.214   OEM: SEGGER
T31EC 000:020.243   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T31EC 000:021.796   TELNET listener socket opened on port 19021
T31EC 000:021.905   WEBSRV Starting webserver
T31EC 000:022.107   WEBSRV Webserver running on local port 19080
T31EC 000:022.150 - 11.839ms returns "O.K."
T31EC 000:022.193 JLINK_GetEmuCaps()
T31EC 000:022.214 - 0.031ms returns 0xB9FF7BBF
T31EC 000:022.240 JLINK_TIF_GetAvailable(...)
T31EC 000:022.637 - 0.414ms
T31EC 000:022.675 JLINK_SetErrorOutHandler(...)
T31EC 000:022.695 - 0.029ms
T31EC 000:022.738 JLINK_ExecCommand("ProjectFile = "F:\svn\BI4201_PD-COB\Develop\Embedded Information\PDBI_BL_V2.1\project\JLinkSettings.ini"", ...). 
T31EC 000:042.066 - 19.357ms returns 0x00
T31EC 000:045.259 JLINK_ExecCommand("Device = GD32F103VE", ...). 
T31EC 000:048.644   Device "GD32F103VE" selected.
T31EC 000:049.979 - 4.702ms returns 0x00
T31EC 000:050.025 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T31EC 000:050.057 - 0.015ms returns 0x01
T31EC 000:050.085 JLINK_GetHardwareVersion()
T31EC 000:050.120 - 0.044ms returns 0x16F30
T31EC 000:050.148 JLINK_GetDLLVersion()  returns 67005
T31EC 000:050.243 JLINK_GetFirmwareString(...)
T31EC 000:050.268 - 0.034ms
T31EC 000:060.182 JLINK_GetDLLVersion()  returns 67005
T31EC 000:060.218 JLINK_GetCompileDateTime()
T31EC 000:060.234 - 0.023ms
T31EC 000:063.011 JLINK_GetFirmwareString(...)
T31EC 000:063.045 - 0.043ms
T31EC 000:066.555 JLINK_GetHardwareVersion()
T31EC 000:066.596 - 0.053ms returns 0x16F30
T31EC 000:079.540 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T31EC 000:080.765 - 1.241ms returns 0x00
T31EC 000:080.810 JLINK_SetSpeed(1000)
T31EC 000:080.952 - 0.154ms
T31EC 000:080.978 JLINK_GetId()
T31EC 000:085.475   Found SW-DP with ID 0x1BA01477
T31EC 000:088.021   Old FW that does not support reading DPIDR via DAP jobs
T31EC 000:092.237   Unknown DP version. Assuming DPv0
T31EC 000:095.842   Scanning AP map to find all available APs
T31EC 000:101.072   AP[1]: Stopped AP scan as end of AP map has been reached
T31EC 000:104.995   AP[0]: AHB-AP (IDR: 0x24770011)
T31EC 000:108.395   Iterating through AP map to find AHB-AP to use
T31EC 000:114.355   AP[0]: Core found
T31EC 000:119.845   AP[0]: AHB-AP ROM base: 0xE00FF000
T31EC 000:125.283   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T31EC 000:128.353   Found Cortex-M3 r2p1, Little endian.
T31EC 000:229.132    -- Max. mem block: 0x00010DF0
T31EC 000:229.565   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31EC 000:230.233   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31EC 000:230.812   CPU_ReadMem(4 bytes @ 0xE0002000)
T31EC 000:234.798   FPUnit: 6 code (BP) slots and 2 literal slots
T31EC 000:234.847   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31EC 000:235.402   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31EC 000:235.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T31EC 000:236.480   CPU_WriteMem(4 bytes @ 0xE0001000)
T31EC 000:236.980   CPU_ReadMem(4 bytes @ 0xE000ED88)
T31EC 000:237.583   CPU_WriteMem(4 bytes @ 0xE000ED88)
T31EC 000:238.191   CPU_ReadMem(4 bytes @ 0xE000ED88)
T31EC 000:238.718   CPU_WriteMem(4 bytes @ 0xE000ED88)
T31EC 000:243.103   CoreSight components:
T31EC 000:246.528   ROMTbl[0] @ E00FF000
T31EC 000:246.586   CPU_ReadMem(64 bytes @ 0xE00FF000)
T31EC 000:248.097   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T31EC 000:252.494   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T31EC 000:252.538   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T31EC 000:256.534   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T31EC 000:256.607   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T31EC 000:261.453   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T31EC 000:261.505   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T31EC 000:265.847   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T31EC 000:265.891   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T31EC 000:270.100   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T31EC 000:270.146   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T31EC 000:274.880   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 003BB924 ETM-M3
T31EC 000:275.216 - 194.259ms   returns 0x1BA01477
T31EC 000:275.266 JLINK_GetDLLVersion()  returns 67005
T31EC 000:275.298 JLINK_CORE_GetFound()
T31EC 000:275.320 - 0.036ms returns 0x30000FF
T31EC 000:275.354 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T31EC 000:275.384   Value=0xE00FF000
T31EC 000:275.415 - 0.072ms returns 0x00
T31EC 000:279.357 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T31EC 000:279.389   Value=0xE00FF000
T31EC 000:279.413 - 0.064ms returns 0x00
T31EC 000:279.433 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T31EC 000:279.449   Value=0xE0041000
T31EC 000:279.473 - 0.047ms returns 0x00
T31EC 000:279.510   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T31EC 000:279.922   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T31EC 000:280.842   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T31EC 000:280.874 - 1.385ms returns 0x20
T31EC 000:280.896 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T31EC 000:280.913   Value=0x00000000
T31EC 000:280.936 - 0.048ms returns 0x00
T31EC 000:280.955 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T31EC 000:280.971   Value=0xE0040000
T31EC 000:280.994 - 0.047ms returns 0x00
T31EC 000:281.012 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T31EC 000:281.028   Value=0xE0000000
T31EC 000:281.051 - 0.046ms returns 0x00
T31EC 000:281.069 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T31EC 000:281.084   Value=0xE0001000
T31EC 000:281.107 - 0.046ms returns 0x00
T31EC 000:281.125 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T31EC 000:281.141   Value=0xE0002000
T31EC 000:281.164 - 0.046ms returns 0x00
T31EC 000:281.181 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T31EC 000:281.197   Value=0xE000E000
T31EC 000:281.220 - 0.047ms returns 0x00
T31EC 000:281.245 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T31EC 000:281.271   Value=0xE000EDF0
T31EC 000:281.294 - 0.057ms returns 0x00
T31EC 000:281.314 JLINK_GetDebugInfo(0x01 = Unknown)
T31EC 000:281.343   Value=0x00000000
T31EC 000:281.366 - 0.060ms returns 0x00
T31EC 000:281.391 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T31EC 000:281.416   CPU_ReadMem(4 bytes @ 0xE000ED00)
T31EC 000:281.980   Data:  31 C2 2F 41
T31EC 000:282.013    - CPUID
T31EC 000:282.037 - 0.653ms returns 1
T31EC 000:282.057 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T31EC 000:282.074   Value=0x00000000
T31EC 000:282.097 - 0.047ms returns 0x00
T31EC 000:282.119 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T31EC 000:282.135 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T31EC 000:282.153 JLINK_Reset()
T31EC 000:282.184   CPU is running
T31EC 000:282.210   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31EC 000:282.749   CPU is running
T31EC 000:282.783   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31EC 000:286.803   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T31EC 000:291.332   Reset: Reset device via AIRCR.SYSRESETREQ.
T31EC 000:291.372   CPU is running
T31EC 000:291.400   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T31EC 000:344.494   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31EC 000:345.014   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31EC 000:345.595   CPU is running
T31EC 000:345.630   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31EC 000:346.141   CPU is running
T31EC 000:346.172   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31EC 000:352.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31EC 000:359.089   CPU_WriteMem(4 bytes @ 0xE0002000)
T31EC 000:359.700   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31EC 000:360.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T31EC 000:360.890 - 78.751ms
T31EC 000:360.924 JLINK_Halt()
T31EC 000:360.941 - 0.024ms returns 0x00
T31EC 000:360.962 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T31EC 000:361.006   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31EC 000:361.613   Data:  03 00 03 00
T31EC 000:361.645    - DHCSR
T31EC 000:361.669 - 0.714ms returns 1
T31EC 000:361.693 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T31EC 000:361.711    - DHCSR
T31EC 000:361.748   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31EC 000:362.385 - 0.706ms returns 0
T31EC 000:362.416 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T31EC 000:362.434    - DEMCR
T31EC 000:362.465   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31EC 000:363.039 - 0.645ms returns 0
T31EC 000:378.187 JLINK_GetHWStatus(...)
T31EC 000:378.484 - 0.318ms returns 0x00
T31EC 000:388.555 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T31EC 000:388.587 - 0.041ms returns 0x06
T31EC 000:388.607 JLINK_GetNumBPUnits(Type = 0xF0)
T31EC 000:388.624 - 0.024ms returns 0x2000
T31EC 000:388.643 JLINK_GetNumWPUnits()
T31EC 000:388.659 - 0.024ms returns 0x04
T31EC 000:397.580 JLINK_GetSpeed()
T31EC 000:397.610 - 0.038ms returns 0x3E8
T31EC 000:405.807 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T31EC 000:405.860   CPU_ReadMem(4 bytes @ 0xE000E004)
T31EC 000:406.383   Data:  02 00 00 00
T31EC 000:406.423 - 0.632ms returns 1
T31EC 000:406.456 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T31EC 000:406.480   CPU_ReadMem(4 bytes @ 0xE000E004)
T31EC 000:407.022   Data:  02 00 00 00
T31EC 000:407.051 - 0.602ms returns 1
T31EC 000:407.072 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T31EC 000:407.090   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T31EC 000:407.689   CPU_WriteMem(28 bytes @ 0xE0001000)
T31EC 000:408.591 - 1.531ms returns 0x1C
T31EC 000:408.620 JLINK_Halt()
T31EC 000:408.637 - 0.024ms returns 0x00
T31EC 000:408.655 JLINK_IsHalted()
T31EC 000:408.672 - 0.025ms returns TRUE
T31EC 000:418.504 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T31EC 000:418.533   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T31EC 000:419.115   CPU_WriteMem(316 bytes @ 0x20000000)
T31EC 000:423.874 - 5.386ms returns 0x13C
T31EC 000:423.940 JLINK_WriteReg(R0, 0x08000000)
T31EC 000:423.962 - 0.031ms returns 0x00
T31EC 000:423.981 JLINK_WriteReg(R1, 0x007A1200)
T31EC 000:423.999 - 0.025ms returns 0x00
T31EC 000:424.017 JLINK_WriteReg(R2, 0x00000001)
T31EC 000:424.034 - 0.025ms returns 0x00
T31EC 000:424.053 JLINK_WriteReg(R3, 0x00000000)
T31EC 000:424.070 - 0.024ms returns 0x00
T31EC 000:424.088 JLINK_WriteReg(R4, 0x00000000)
T31EC 000:424.104 - 0.024ms returns 0x00
T31EC 000:424.122 JLINK_WriteReg(R5, 0x00000000)
T31EC 000:424.139 - 0.024ms returns 0x00
T31EC 000:424.157 JLINK_WriteReg(R6, 0x00000000)
T31EC 000:424.174 - 0.024ms returns 0x00
T31EC 000:424.192 JLINK_WriteReg(R7, 0x00000000)
T31EC 000:424.209 - 0.024ms returns 0x00
T31EC 000:424.227 JLINK_WriteReg(R8, 0x00000000)
T31EC 000:424.244 - 0.024ms returns 0x00
T31EC 000:424.262 JLINK_WriteReg(R9, 0x20000134)
T31EC 000:424.278 - 0.024ms returns 0x00
T31EC 000:424.297 JLINK_WriteReg(R10, 0x00000000)
T31EC 000:424.314 - 0.024ms returns 0x00
T31EC 000:424.332 JLINK_WriteReg(R11, 0x00000000)
T31EC 000:424.348 - 0.026ms returns 0x00
T31EC 000:424.368 JLINK_WriteReg(R12, 0x00000000)
T31EC 000:424.385 - 0.024ms returns 0x00
T31EC 000:424.403 JLINK_WriteReg(R13 (SP), 0x20001000)
T31EC 000:424.421 - 0.025ms returns 0x00
T31EC 000:424.439 JLINK_WriteReg(R14, 0x20000001)
T31EC 000:424.456 - 0.025ms returns 0x00
T31EC 000:424.475 JLINK_WriteReg(R15 (PC), 0x20000038)
T31EC 000:424.492 - 0.025ms returns 0x00
T31EC 000:424.510 JLINK_WriteReg(XPSR, 0x01000000)
T31EC 000:424.527 - 0.024ms returns 0x00
T31EC 000:424.545 JLINK_WriteReg(MSP, 0x20001000)
T31EC 000:424.562 - 0.024ms returns 0x00
T31EC 000:424.580 JLINK_WriteReg(PSP, 0x20001000)
T31EC 000:424.597 - 0.024ms returns 0x00
T31EC 000:424.615 JLINK_WriteReg(CFBP, 0x00000000)
T31EC 000:424.637 - 0.030ms returns 0x00
T31EC 000:424.656   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31EC 000:424.685   CPU_ReadMem(2 bytes @ 0x20000000)
T31EC 000:425.236 - 0.593ms returns 0x00000001
T31EC 000:425.262 JLINK_Go()
T31EC 000:425.282   CPU_WriteMem(2 bytes @ 0x20000000)
T31EC 000:425.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T31EC 000:426.522   CPU_WriteMem(4 bytes @ 0xE0002008)
T31EC 000:426.563   CPU_WriteMem(4 bytes @ 0xE000200C)
T31EC 000:426.595   CPU_WriteMem(4 bytes @ 0xE0002010)
T31EC 000:426.626   CPU_WriteMem(4 bytes @ 0xE0002014)
T31EC 000:426.659   CPU_WriteMem(4 bytes @ 0xE0002018)
T31EC 000:426.693   CPU_WriteMem(4 bytes @ 0xE000201C)
T31EC 000:429.140   CPU_WriteMem(4 bytes @ 0xE0001004)
T31EC 000:435.454 - 10.209ms
T31EC 000:435.486 JLINK_IsHalted()
T31EC 000:441.823   CPU_ReadMem(2 bytes @ 0x20000000)
T31EC 000:442.489 - 7.026ms returns TRUE
T31EC 000:442.539 JLINK_ReadReg(R15 (PC))
T31EC 000:442.589 - 0.061ms returns 0x20000000
T31EC 000:442.616 JLINK_ClrBPEx(BPHandle = 0x00000001)
T31EC 000:442.645 - 0.037ms returns 0x00
T31EC 000:442.670 JLINK_ReadReg(R0)
T31EC 000:442.696 - 0.036ms returns 0x00000000
T31EC 000:443.961 JLINK_WriteReg(R0, 0x08000000)
T31EC 000:443.991 - 0.039ms returns 0x00
T31EC 000:444.010 JLINK_WriteReg(R1, 0x00000800)
T31EC 000:444.027 - 0.025ms returns 0x00
T31EC 000:444.045 JLINK_WriteReg(R2, 0x000000FF)
T31EC 000:444.062 - 0.024ms returns 0x00
T31EC 000:444.080 JLINK_WriteReg(R3, 0x00000000)
T31EC 000:444.096 - 0.024ms returns 0x00
T31EC 000:444.114 JLINK_WriteReg(R4, 0x00000000)
T31EC 000:444.130 - 0.024ms returns 0x00
T31EC 000:444.148 JLINK_WriteReg(R5, 0x00000000)
T31EC 000:444.164 - 0.023ms returns 0x00
T31EC 000:444.182 JLINK_WriteReg(R6, 0x00000000)
T31EC 000:444.198 - 0.024ms returns 0x00
T31EC 000:444.216 JLINK_WriteReg(R7, 0x00000000)
T31EC 000:444.233 - 0.024ms returns 0x00
T31EC 000:444.251 JLINK_WriteReg(R8, 0x00000000)
T31EC 000:444.268 - 0.025ms returns 0x00
T31EC 000:444.287 JLINK_WriteReg(R9, 0x20000134)
T31EC 000:444.304 - 0.025ms returns 0x00
T31EC 000:444.322 JLINK_WriteReg(R10, 0x00000000)
T31EC 000:444.339 - 0.024ms returns 0x00
T31EC 000:444.357 JLINK_WriteReg(R11, 0x00000000)
T31EC 000:444.373 - 0.024ms returns 0x00
T31EC 000:444.391 JLINK_WriteReg(R12, 0x00000000)
T31EC 000:444.407 - 0.024ms returns 0x00
T31EC 000:444.425 JLINK_WriteReg(R13 (SP), 0x20001000)
T31EC 000:444.442 - 0.025ms returns 0x00
T31EC 000:444.460 JLINK_WriteReg(R14, 0x20000001)
T31EC 000:444.477 - 0.024ms returns 0x00
T31EC 000:444.495 JLINK_WriteReg(R15 (PC), 0x20000020)
T31EC 000:444.511 - 0.024ms returns 0x00
T31EC 000:444.529 JLINK_WriteReg(XPSR, 0x01000000)
T31EC 000:444.546 - 0.024ms returns 0x00
T31EC 000:444.564 JLINK_WriteReg(MSP, 0x20001000)
T31EC 000:444.580 - 0.024ms returns 0x00
T31EC 000:444.598 JLINK_WriteReg(PSP, 0x20001000)
T31EC 000:444.615 - 0.024ms returns 0x00
T31EC 000:444.633 JLINK_WriteReg(CFBP, 0x00000000)
T31EC 000:444.650 - 0.024ms returns 0x00
T31EC 000:444.669   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31EC 000:444.695 - 0.034ms returns 0x00000002
T31EC 000:444.713 JLINK_Go()
T31EC 000:444.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T31EC 000:451.133 - 6.502ms
T31EC 000:451.248 JLINK_IsHalted()
T31EC 000:457.641   CPU_ReadMem(2 bytes @ 0x20000000)
T31EC 000:458.233 - 7.001ms returns TRUE
T31EC 000:458.272 JLINK_ReadReg(R15 (PC))
T31EC 000:458.300 - 0.039ms returns 0x20000000
T31EC 000:458.326 JLINK_ClrBPEx(BPHandle = 0x00000002)
T31EC 000:458.349 - 0.034ms returns 0x00
T31EC 000:458.376 JLINK_ReadReg(R0)
T31EC 000:458.399 - 0.034ms returns 0x00000001
T31EC 000:458.428 JLINK_WriteReg(R0, 0x08000000)
T31EC 000:458.452 - 0.035ms returns 0x00
T31EC 000:458.478 JLINK_WriteReg(R1, 0x00000800)
T31EC 000:458.501 - 0.034ms returns 0x00
T31EC 000:458.525 JLINK_WriteReg(R2, 0x000000FF)
T31EC 000:458.548 - 0.033ms returns 0x00
T31EC 000:458.573 JLINK_WriteReg(R3, 0x00000000)
T31EC 000:458.595 - 0.033ms returns 0x00
T31EC 000:458.691 JLINK_WriteReg(R4, 0x00000000)
T31EC 000:458.720 - 0.041ms returns 0x00
T31EC 000:458.747 JLINK_WriteReg(R5, 0x00000000)
T31EC 000:458.772 - 0.035ms returns 0x00
T31EC 000:458.796 JLINK_WriteReg(R6, 0x00000000)
T31EC 000:458.818 - 0.033ms returns 0x00
T31EC 000:458.844 JLINK_WriteReg(R7, 0x00000000)
T31EC 000:458.867 - 0.034ms returns 0x00
T31EC 000:458.892 JLINK_WriteReg(R8, 0x00000000)
T31EC 000:458.915 - 0.034ms returns 0x00
T31EC 000:458.940 JLINK_WriteReg(R9, 0x20000134)
T31EC 000:458.963 - 0.034ms returns 0x00
T31EC 000:458.988 JLINK_WriteReg(R10, 0x00000000)
T31EC 000:459.011 - 0.033ms returns 0x00
T31EC 000:459.036 JLINK_WriteReg(R11, 0x00000000)
T31EC 000:459.059 - 0.034ms returns 0x00
T31EC 000:459.084 JLINK_WriteReg(R12, 0x00000000)
T31EC 000:459.108 - 0.035ms returns 0x00
T31EC 000:459.135 JLINK_WriteReg(R13 (SP), 0x20001000)
T31EC 000:459.160 - 0.037ms returns 0x00
T31EC 000:459.187 JLINK_WriteReg(R14, 0x20000001)
T31EC 000:459.211 - 0.035ms returns 0x00
T31EC 000:459.237 JLINK_WriteReg(R15 (PC), 0x200000A8)
T31EC 000:459.262 - 0.036ms returns 0x00
T31EC 000:459.286 JLINK_WriteReg(XPSR, 0x01000000)
T31EC 000:459.309 - 0.032ms returns 0x00
T31EC 000:459.333 JLINK_WriteReg(MSP, 0x20001000)
T31EC 000:459.354 - 0.032ms returns 0x00
T31EC 000:459.378 JLINK_WriteReg(PSP, 0x20001000)
T31EC 000:459.399 - 0.032ms returns 0x00
T31EC 000:459.423 JLINK_WriteReg(CFBP, 0x00000000)
T31EC 000:459.445 - 0.032ms returns 0x00
T31EC 000:459.470   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31EC 000:459.503 - 0.045ms returns 0x00000003
T31EC 000:459.528 JLINK_Go()
T31EC 000:459.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T31EC 000:466.007 - 6.498ms
T31EC 000:466.042 JLINK_IsHalted()
T31EC 000:466.738 - 0.710ms returns FALSE
T31EC 000:491.206 JLINK_IsHalted()
T31EC 000:491.935 - 0.746ms returns FALSE
T31EC 000:493.259 JLINK_IsHalted()
T31EC 000:494.011 - 0.766ms returns FALSE
T31EC 000:495.224 JLINK_IsHalted()
T31EC 000:495.888 - 0.678ms returns FALSE
T31EC 000:497.215 JLINK_IsHalted()
T31EC 000:497.872 - 0.671ms returns FALSE
T31EC 000:499.211 JLINK_IsHalted()
T31EC 000:499.912 - 0.715ms returns FALSE
T31EC 000:501.240 JLINK_IsHalted()
T31EC 000:502.007 - 0.782ms returns FALSE
T31EC 000:503.211 JLINK_IsHalted()
T31EC 000:503.895 - 0.698ms returns FALSE
T31EC 000:505.209 JLINK_IsHalted()
T31EC 000:505.830 - 0.636ms returns FALSE
T31EC 000:507.162 JLINK_IsHalted()
T31EC 000:513.586   CPU_ReadMem(2 bytes @ 0x20000000)
T31EC 000:514.221 - 7.073ms returns TRUE
T31EC 000:514.250 JLINK_ReadReg(R15 (PC))
T31EC 000:514.271 - 0.029ms returns 0x20000000
T31EC 000:514.290 JLINK_ClrBPEx(BPHandle = 0x00000003)
T31EC 000:514.307 - 0.025ms returns 0x00
T31EC 000:514.326 JLINK_ReadReg(R0)
T31EC 000:514.343 - 0.024ms returns 0x00000000
T31EC 000:515.001 JLINK_WriteReg(R0, 0x08000800)
T31EC 000:515.024 - 0.032ms returns 0x00
T31EC 000:515.043 JLINK_WriteReg(R1, 0x00000800)
T31EC 000:515.059 - 0.024ms returns 0x00
T31EC 000:515.078 JLINK_WriteReg(R2, 0x000000FF)
T31EC 000:515.094 - 0.024ms returns 0x00
T31EC 000:515.114 JLINK_WriteReg(R3, 0x00000000)
T31EC 000:515.135 - 0.032ms returns 0x00
T31EC 000:515.161 JLINK_WriteReg(R4, 0x00000000)
T31EC 000:515.177 - 0.024ms returns 0x00
T31EC 000:515.195 JLINK_WriteReg(R5, 0x00000000)
T31EC 000:515.211 - 0.024ms returns 0x00
T31EC 000:515.229 JLINK_WriteReg(R6, 0x00000000)
T31EC 000:515.245 - 0.024ms returns 0x00
T31EC 000:515.263 JLINK_WriteReg(R7, 0x00000000)
T31EC 000:515.279 - 0.023ms returns 0x00
T31EC 000:515.297 JLINK_WriteReg(R8, 0x00000000)
T31EC 000:515.314 - 0.024ms returns 0x00
T31EC 000:515.331 JLINK_WriteReg(R9, 0x20000134)
T31EC 000:515.347 - 0.023ms returns 0x00
T31EC 000:515.365 JLINK_WriteReg(R10, 0x00000000)
T31EC 000:515.381 - 0.024ms returns 0x00
T31EC 000:515.400 JLINK_WriteReg(R11, 0x00000000)
T31EC 000:515.416 - 0.024ms returns 0x00
T31EC 000:515.434 JLINK_WriteReg(R12, 0x00000000)
T31EC 000:515.450 - 0.024ms returns 0x00
T31EC 000:515.468 JLINK_WriteReg(R13 (SP), 0x20001000)
T31EC 000:515.488 - 0.029ms returns 0x00
T31EC 000:515.508 JLINK_WriteReg(R14, 0x20000001)
T31EC 000:515.524 - 0.024ms returns 0x00
T31EC 000:515.542 JLINK_WriteReg(R15 (PC), 0x20000020)
T31EC 000:515.558 - 0.024ms returns 0x00
T31EC 000:515.576 JLINK_WriteReg(XPSR, 0x01000000)
T31EC 000:515.593 - 0.024ms returns 0x00
T31EC 000:515.611 JLINK_WriteReg(MSP, 0x20001000)
T31EC 000:515.627 - 0.024ms returns 0x00
T31EC 000:515.645 JLINK_WriteReg(PSP, 0x20001000)
T31EC 000:515.661 - 0.024ms returns 0x00
T31EC 000:515.679 JLINK_WriteReg(CFBP, 0x00000000)
T31EC 000:515.696 - 0.024ms returns 0x00
T31EC 000:515.714   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31EC 000:515.740 - 0.033ms returns 0x00000004
T31EC 000:515.758 JLINK_Go()
T31EC 000:515.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T31EC 000:522.090 - 6.354ms
T31EC 000:522.130 JLINK_IsHalted()
T31EC 000:528.505   CPU_ReadMem(2 bytes @ 0x20000000)
T31EC 000:529.160 - 7.059ms returns TRUE
T31EC 000:529.217 JLINK_ReadReg(R15 (PC))
T31EC 000:529.245 - 0.039ms returns 0x20000000
T31EC 000:529.272 JLINK_ClrBPEx(BPHandle = 0x00000004)
T31EC 000:529.296 - 0.035ms returns 0x00
T31EC 000:529.324 JLINK_ReadReg(R0)
T31EC 000:529.347 - 0.034ms returns 0x00000001
T31EC 000:529.463 JLINK_WriteReg(R0, 0x08000800)
T31EC 000:529.492 - 0.038ms returns 0x00
T31EC 000:529.512 JLINK_WriteReg(R1, 0x00000800)
T31EC 000:529.530 - 0.026ms returns 0x00
T31EC 000:529.548 JLINK_WriteReg(R2, 0x000000FF)
T31EC 000:529.565 - 0.025ms returns 0x00
T31EC 000:529.584 JLINK_WriteReg(R3, 0x00000000)
T31EC 000:529.601 - 0.025ms returns 0x00
T31EC 000:529.620 JLINK_WriteReg(R4, 0x00000000)
T31EC 000:529.636 - 0.025ms returns 0x00
T31EC 000:529.655 JLINK_WriteReg(R5, 0x00000000)
T31EC 000:529.672 - 0.024ms returns 0x00
T31EC 000:529.690 JLINK_WriteReg(R6, 0x00000000)
T31EC 000:529.707 - 0.025ms returns 0x00
T31EC 000:529.726 JLINK_WriteReg(R7, 0x00000000)
T31EC 000:529.742 - 0.025ms returns 0x00
T31EC 000:529.761 JLINK_WriteReg(R8, 0x00000000)
T31EC 000:529.778 - 0.025ms returns 0x00
T31EC 000:529.796 JLINK_WriteReg(R9, 0x20000134)
T31EC 000:529.813 - 0.025ms returns 0x00
T31EC 000:529.832 JLINK_WriteReg(R10, 0x00000000)
T31EC 000:529.848 - 0.025ms returns 0x00
T31EC 000:529.867 JLINK_WriteReg(R11, 0x00000000)
T31EC 000:529.887 - 0.031ms returns 0x00
T31EC 000:529.910 JLINK_WriteReg(R12, 0x00000000)
T31EC 000:529.927 - 0.025ms returns 0x00
T31EC 000:529.946 JLINK_WriteReg(R13 (SP), 0x20001000)
T31EC 000:529.965 - 0.026ms returns 0x00
T31EC 000:529.983 JLINK_WriteReg(R14, 0x20000001)
T31EC 000:530.000 - 0.024ms returns 0x00
T31EC 000:530.018 JLINK_WriteReg(R15 (PC), 0x200000A8)
T31EC 000:530.035 - 0.025ms returns 0x00
T31EC 000:530.054 JLINK_WriteReg(XPSR, 0x01000000)
T31EC 000:530.073 - 0.027ms returns 0x00
T31EC 000:530.092 JLINK_WriteReg(MSP, 0x20001000)
T31EC 000:530.110 - 0.025ms returns 0x00
T31EC 000:530.128 JLINK_WriteReg(PSP, 0x20001000)
T31EC 000:530.146 - 0.026ms returns 0x00
T31EC 000:530.165 JLINK_WriteReg(CFBP, 0x00000000)
T31EC 000:530.182 - 0.025ms returns 0x00
T31EC 000:530.202   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31EC 000:530.228 - 0.034ms returns 0x00000005
T31EC 000:530.246 JLINK_Go()
T31EC 000:530.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T31EC 000:536.865 - 6.639ms
T31EC 000:536.901 JLINK_IsHalted()
T31EC 000:537.659 - 0.772ms returns FALSE
T31EC 000:540.071 JLINK_IsHalted()
T31EC 000:540.696 - 0.641ms returns FALSE
T31EC 000:543.093 JLINK_IsHalted()
T31EC 000:543.838 - 0.758ms returns FALSE
T31EC 000:545.099 JLINK_IsHalted()
T31EC 000:545.828 - 0.742ms returns FALSE
T31EC 000:547.085 JLINK_IsHalted()
T31EC 000:547.817 - 0.746ms returns FALSE
T31EC 000:549.063 JLINK_IsHalted()
T31EC 000:549.701 - 0.652ms returns FALSE
T31EC 000:551.080 JLINK_IsHalted()
T31EC 000:551.748 - 0.683ms returns FALSE
T31EC 000:555.188 JLINK_IsHalted()
T31EC 000:555.880 - 0.720ms returns FALSE
T31EC 000:557.062 JLINK_IsHalted()
T31EC 000:557.764 - 0.715ms returns FALSE
T31EC 000:559.075 JLINK_IsHalted()
T31EC 000:559.726 - 0.665ms returns FALSE
T31EC 000:561.036 JLINK_IsHalted()
T31EC 000:561.664 - 0.640ms returns FALSE
T31EC 000:563.031 JLINK_IsHalted()
T31EC 000:563.665 - 0.646ms returns FALSE
T31EC 000:565.040 JLINK_IsHalted()
T31EC 000:565.705 - 0.679ms returns FALSE
T31EC 000:567.031 JLINK_IsHalted()
T31EC 000:567.663 - 0.646ms returns FALSE
T31EC 000:573.019 JLINK_IsHalted()
T31EC 000:573.749 - 0.743ms returns FALSE
T31EC 000:574.996 JLINK_IsHalted()
T31EC 000:575.729 - 0.746ms returns FALSE
T31EC 000:576.995 JLINK_IsHalted()
T31EC 000:577.634 - 0.651ms returns FALSE
T31EC 000:579.033 JLINK_IsHalted()
T31EC 000:579.701 - 0.681ms returns FALSE
T31EC 000:580.958 JLINK_IsHalted()
T31EC 000:581.656 - 0.709ms returns FALSE
T31EC 000:582.975 JLINK_IsHalted()
T31EC 000:589.314   CPU_ReadMem(2 bytes @ 0x20000000)
T31EC 000:589.899 - 6.942ms returns TRUE
T31EC 000:589.936 JLINK_ReadReg(R15 (PC))
T31EC 000:589.962 - 0.036ms returns 0x20000000
T31EC 000:589.987 JLINK_ClrBPEx(BPHandle = 0x00000005)
T31EC 000:590.007 - 0.028ms returns 0x00
T31EC 000:590.026 JLINK_ReadReg(R0)
T31EC 000:590.042 - 0.024ms returns 0x00000000
T31EC 000:590.632 JLINK_WriteReg(R0, 0x08001000)
T31EC 000:590.656 - 0.032ms returns 0x00
T31EC 000:590.675 JLINK_WriteReg(R1, 0x00000800)
T31EC 000:590.692 - 0.024ms returns 0x00
T31EC 000:590.710 JLINK_WriteReg(R2, 0x000000FF)
T31EC 000:590.726 - 0.024ms returns 0x00
T31EC 000:590.744 JLINK_WriteReg(R3, 0x00000000)
T31EC 000:590.759 - 0.023ms returns 0x00
T31EC 000:590.777 JLINK_WriteReg(R4, 0x00000000)
T31EC 000:590.793 - 0.023ms returns 0x00
T31EC 000:590.811 JLINK_WriteReg(R5, 0x00000000)
T31EC 000:590.827 - 0.023ms returns 0x00
T31EC 000:590.844 JLINK_WriteReg(R6, 0x00000000)
T31EC 000:590.860 - 0.024ms returns 0x00
T31EC 000:590.878 JLINK_WriteReg(R7, 0x00000000)
T31EC 000:590.894 - 0.023ms returns 0x00
T31EC 000:590.913 JLINK_WriteReg(R8, 0x00000000)
T31EC 000:590.941 - 0.039ms returns 0x00
T31EC 000:590.963 JLINK_WriteReg(R9, 0x20000134)
T31EC 000:590.980 - 0.024ms returns 0x00
T31EC 000:590.997 JLINK_WriteReg(R10, 0x00000000)
T31EC 000:591.013 - 0.023ms returns 0x00
T31EC 000:591.031 JLINK_WriteReg(R11, 0x00000000)
T31EC 000:591.047 - 0.024ms returns 0x00
T31EC 000:591.065 JLINK_WriteReg(R12, 0x00000000)
T31EC 000:591.080 - 0.023ms returns 0x00
T31EC 000:591.098 JLINK_WriteReg(R13 (SP), 0x20001000)
T31EC 000:591.115 - 0.024ms returns 0x00
T31EC 000:591.132 JLINK_WriteReg(R14, 0x20000001)
T31EC 000:591.148 - 0.024ms returns 0x00
T31EC 000:591.166 JLINK_WriteReg(R15 (PC), 0x20000020)
T31EC 000:591.183 - 0.024ms returns 0x00
T31EC 000:591.200 JLINK_WriteReg(XPSR, 0x01000000)
T31EC 000:591.216 - 0.023ms returns 0x00
T31EC 000:591.234 JLINK_WriteReg(MSP, 0x20001000)
T31EC 000:591.250 - 0.024ms returns 0x00
T31EC 000:591.268 JLINK_WriteReg(PSP, 0x20001000)
T31EC 000:591.284 - 0.023ms returns 0x00
T31EC 000:591.301 JLINK_WriteReg(CFBP, 0x00000000)
T31EC 000:591.317 - 0.023ms returns 0x00
T31EC 000:591.336   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31EC 000:591.361 - 0.033ms returns 0x00000006
T31EC 000:591.379 JLINK_Go()
T31EC 000:591.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T31EC 000:597.493 - 6.133ms
T31EC 000:597.527 JLINK_IsHalted()
T31EC 000:603.778   CPU_ReadMem(2 bytes @ 0x20000000)
T31EC 000:604.472 - 6.958ms returns TRUE
T31EC 000:604.501 JLINK_ReadReg(R15 (PC))
T31EC 000:604.521 - 0.028ms returns 0x20000000
T31EC 000:604.540 JLINK_ClrBPEx(BPHandle = 0x00000006)
T31EC 000:604.557 - 0.025ms returns 0x00
T31EC 000:604.576 JLINK_ReadReg(R0)
T31EC 000:604.592 - 0.024ms returns 0x00000001
T31EC 000:604.615 JLINK_WriteReg(R0, 0x08001000)
T31EC 000:604.631 - 0.024ms returns 0x00
T31EC 000:604.649 JLINK_WriteReg(R1, 0x00000800)
T31EC 000:604.665 - 0.023ms returns 0x00
T31EC 000:604.683 JLINK_WriteReg(R2, 0x000000FF)
T31EC 000:604.699 - 0.024ms returns 0x00
T31EC 000:604.717 JLINK_WriteReg(R3, 0x00000000)
T31EC 000:604.732 - 0.023ms returns 0x00
T31EC 000:604.750 JLINK_WriteReg(R4, 0x00000000)
T31EC 000:604.770 - 0.029ms returns 0x00
T31EC 000:604.789 JLINK_WriteReg(R5, 0x00000000)
T31EC 000:604.806 - 0.024ms returns 0x00
T31EC 000:604.823 JLINK_WriteReg(R6, 0x00000000)
T31EC 000:604.839 - 0.023ms returns 0x00
T31EC 000:604.857 JLINK_WriteReg(R7, 0x00000000)
T31EC 000:604.875 - 0.028ms returns 0x00
T31EC 000:604.899 JLINK_WriteReg(R8, 0x00000000)
T31EC 000:604.920 - 0.029ms returns 0x00
T31EC 000:604.938 JLINK_WriteReg(R9, 0x20000134)
T31EC 000:604.954 - 0.023ms returns 0x00
T31EC 000:604.972 JLINK_WriteReg(R10, 0x00000000)
T31EC 000:604.988 - 0.023ms returns 0x00
T31EC 000:605.005 JLINK_WriteReg(R11, 0x00000000)
T31EC 000:605.021 - 0.023ms returns 0x00
T31EC 000:605.038 JLINK_WriteReg(R12, 0x00000000)
T31EC 000:605.054 - 0.023ms returns 0x00
T31EC 000:605.072 JLINK_WriteReg(R13 (SP), 0x20001000)
T31EC 000:605.088 - 0.024ms returns 0x00
T31EC 000:605.106 JLINK_WriteReg(R14, 0x20000001)
T31EC 000:605.121 - 0.023ms returns 0x00
T31EC 000:605.139 JLINK_WriteReg(R15 (PC), 0x200000A8)
T31EC 000:605.155 - 0.023ms returns 0x00
T31EC 000:605.172 JLINK_WriteReg(XPSR, 0x01000000)
T31EC 000:605.188 - 0.023ms returns 0x00
T31EC 000:605.205 JLINK_WriteReg(MSP, 0x20001000)
T31EC 000:605.220 - 0.023ms returns 0x00
T31EC 000:605.238 JLINK_WriteReg(PSP, 0x20001000)
T31EC 000:605.253 - 0.023ms returns 0x00
T31EC 000:605.271 JLINK_WriteReg(CFBP, 0x00000000)
T31EC 000:605.286 - 0.023ms returns 0x00
T31EC 000:605.304   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31EC 000:605.329 - 0.032ms returns 0x00000007
T31EC 000:605.346 JLINK_Go()
T31EC 000:605.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T31EC 000:611.901 - 6.572ms
T31EC 000:611.935 JLINK_IsHalted()
T31EC 000:612.630 - 0.707ms returns FALSE
T31EC 000:615.872 JLINK_IsHalted()
T31EC 000:616.664 - 0.806ms returns FALSE
T31EC 000:617.886 JLINK_IsHalted()
T31EC 000:618.612 - 0.740ms returns FALSE
T31EC 000:621.899 JLINK_IsHalted()
T31EC 000:622.633 - 0.748ms returns FALSE
T31EC 000:623.887 JLINK_IsHalted()
T31EC 000:624.623 - 0.749ms returns FALSE
T31EC 000:625.872 JLINK_IsHalted()
T31EC 000:626.624 - 0.765ms returns FALSE
T31EC 000:627.888 JLINK_IsHalted()
T31EC 000:628.620 - 0.745ms returns FALSE
T31EC 000:629.871 JLINK_IsHalted()
T31EC 000:630.626 - 0.772ms returns FALSE
T31EC 000:631.827 JLINK_IsHalted()
T31EC 000:632.629 - 0.819ms returns FALSE
T31EC 000:635.854 JLINK_IsHalted()
T31EC 000:636.573 - 0.732ms returns FALSE
T31EC 000:637.836 JLINK_IsHalted()
T31EC 000:638.546 - 0.723ms returns FALSE
T31EC 000:639.831 JLINK_IsHalted()
T31EC 000:640.544 - 0.726ms returns FALSE
T31EC 000:641.826 JLINK_IsHalted()
T31EC 000:642.547 - 0.734ms returns FALSE
T31EC 000:643.824 JLINK_IsHalted()
T31EC 000:644.538 - 0.728ms returns FALSE
T31EC 000:645.831 JLINK_IsHalted()
T31EC 000:646.407 - 0.592ms returns FALSE
T31EC 000:648.809 JLINK_IsHalted()
T31EC 000:649.685 - 0.890ms returns FALSE
T31EC 000:651.823 JLINK_IsHalted()
T31EC 000:652.560 - 0.752ms returns FALSE
T31EC 000:653.798 JLINK_IsHalted()
T31EC 000:660.149   CPU_ReadMem(2 bytes @ 0x20000000)
T31EC 000:660.759 - 6.978ms returns TRUE
T31EC 000:660.792 JLINK_ReadReg(R15 (PC))
T31EC 000:660.812 - 0.029ms returns 0x20000000
T31EC 000:660.832 JLINK_ClrBPEx(BPHandle = 0x00000007)
T31EC 000:660.849 - 0.024ms returns 0x00
T31EC 000:660.867 JLINK_ReadReg(R0)
T31EC 000:660.883 - 0.024ms returns 0x00000000
T31EC 000:661.284 JLINK_WriteReg(R0, 0x00000001)
T31EC 000:661.306 - 0.030ms returns 0x00
T31EC 000:661.325 JLINK_WriteReg(R1, 0x00000800)
T31EC 000:661.341 - 0.024ms returns 0x00
T31EC 000:661.359 JLINK_WriteReg(R2, 0x000000FF)
T31EC 000:661.375 - 0.023ms returns 0x00
T31EC 000:661.392 JLINK_WriteReg(R3, 0x00000000)
T31EC 000:661.408 - 0.023ms returns 0x00
T31EC 000:661.425 JLINK_WriteReg(R4, 0x00000000)
T31EC 000:661.441 - 0.023ms returns 0x00
T31EC 000:661.458 JLINK_WriteReg(R5, 0x00000000)
T31EC 000:661.474 - 0.023ms returns 0x00
T31EC 000:661.492 JLINK_WriteReg(R6, 0x00000000)
T31EC 000:661.507 - 0.023ms returns 0x00
T31EC 000:661.525 JLINK_WriteReg(R7, 0x00000000)
T31EC 000:661.588 - 0.073ms returns 0x00
T31EC 000:661.609 JLINK_WriteReg(R8, 0x00000000)
T31EC 000:661.625 - 0.023ms returns 0x00
T31EC 000:661.642 JLINK_WriteReg(R9, 0x20000134)
T31EC 000:661.658 - 0.023ms returns 0x00
T31EC 000:661.675 JLINK_WriteReg(R10, 0x00000000)
T31EC 000:661.691 - 0.023ms returns 0x00
T31EC 000:661.708 JLINK_WriteReg(R11, 0x00000000)
T31EC 000:661.726 - 0.028ms returns 0x00
T31EC 000:661.757 JLINK_WriteReg(R12, 0x00000000)
T31EC 000:661.781 - 0.033ms returns 0x00
T31EC 000:661.800 JLINK_WriteReg(R13 (SP), 0x20001000)
T31EC 000:661.816 - 0.024ms returns 0x00
T31EC 000:661.834 JLINK_WriteReg(R14, 0x20000001)
T31EC 000:661.850 - 0.023ms returns 0x00
T31EC 000:661.867 JLINK_WriteReg(R15 (PC), 0x2000006C)
T31EC 000:661.883 - 0.023ms returns 0x00
T31EC 000:661.901 JLINK_WriteReg(XPSR, 0x01000000)
T31EC 000:661.917 - 0.023ms returns 0x00
T31EC 000:661.934 JLINK_WriteReg(MSP, 0x20001000)
T31EC 000:661.950 - 0.023ms returns 0x00
T31EC 000:661.967 JLINK_WriteReg(PSP, 0x20001000)
T31EC 000:661.983 - 0.023ms returns 0x00
T31EC 000:662.000 JLINK_WriteReg(CFBP, 0x00000000)
T31EC 000:662.016 - 0.023ms returns 0x00
T31EC 000:662.034   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31EC 000:662.059 - 0.032ms returns 0x00000008
T31EC 000:662.077 JLINK_Go()
T31EC 000:662.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T31EC 000:668.627 - 6.572ms
T31EC 000:668.667 JLINK_IsHalted()
T31EC 000:675.054   CPU_ReadMem(2 bytes @ 0x20000000)
T31EC 000:675.717 - 7.068ms returns TRUE
T31EC 000:675.762 JLINK_ReadReg(R15 (PC))
T31EC 000:675.789 - 0.037ms returns 0x20000000
T31EC 000:675.816 JLINK_ClrBPEx(BPHandle = 0x00000008)
T31EC 000:675.845 - 0.041ms returns 0x00
T31EC 000:675.874 JLINK_ReadReg(R0)
T31EC 000:675.903 - 0.043ms returns 0x00000000
T31EC 000:735.587 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T31EC 000:735.616   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T31EC 000:735.653   CPU_WriteMem(316 bytes @ 0x20000000)
T31EC 000:740.476 - 4.911ms returns 0x13C
T31EC 000:740.568 JLINK_WriteReg(R0, 0x08000000)
T31EC 000:740.593 - 0.034ms returns 0x00
T31EC 000:740.611 JLINK_WriteReg(R1, 0x007A1200)
T31EC 000:740.628 - 0.024ms returns 0x00
T31EC 000:740.646 JLINK_WriteReg(R2, 0x00000002)
T31EC 000:740.662 - 0.024ms returns 0x00
T31EC 000:740.680 JLINK_WriteReg(R3, 0x00000000)
T31EC 000:740.695 - 0.023ms returns 0x00
T31EC 000:740.713 JLINK_WriteReg(R4, 0x00000000)
T31EC 000:740.729 - 0.023ms returns 0x00
T31EC 000:740.746 JLINK_WriteReg(R5, 0x00000000)
T31EC 000:740.762 - 0.023ms returns 0x00
T31EC 000:740.779 JLINK_WriteReg(R6, 0x00000000)
T31EC 000:740.795 - 0.023ms returns 0x00
T31EC 000:740.813 JLINK_WriteReg(R7, 0x00000000)
T31EC 000:740.829 - 0.023ms returns 0x00
T31EC 000:740.847 JLINK_WriteReg(R8, 0x00000000)
T31EC 000:740.862 - 0.023ms returns 0x00
T31EC 000:740.880 JLINK_WriteReg(R9, 0x20000134)
T31EC 000:740.896 - 0.023ms returns 0x00
T31EC 000:740.914 JLINK_WriteReg(R10, 0x00000000)
T31EC 000:740.930 - 0.023ms returns 0x00
T31EC 000:740.947 JLINK_WriteReg(R11, 0x00000000)
T31EC 000:740.963 - 0.023ms returns 0x00
T31EC 000:740.981 JLINK_WriteReg(R12, 0x00000000)
T31EC 000:740.996 - 0.023ms returns 0x00
T31EC 000:741.014 JLINK_WriteReg(R13 (SP), 0x20001000)
T31EC 000:741.031 - 0.024ms returns 0x00
T31EC 000:741.048 JLINK_WriteReg(R14, 0x20000001)
T31EC 000:741.064 - 0.023ms returns 0x00
T31EC 000:741.082 JLINK_WriteReg(R15 (PC), 0x20000038)
T31EC 000:741.098 - 0.023ms returns 0x00
T31EC 000:741.115 JLINK_WriteReg(XPSR, 0x01000000)
T31EC 000:741.131 - 0.023ms returns 0x00
T31EC 000:741.149 JLINK_WriteReg(MSP, 0x20001000)
T31EC 000:741.165 - 0.023ms returns 0x00
T31EC 000:741.183 JLINK_WriteReg(PSP, 0x20001000)
T31EC 000:741.199 - 0.023ms returns 0x00
T31EC 000:741.216 JLINK_WriteReg(CFBP, 0x00000000)
T31EC 000:741.232 - 0.023ms returns 0x00
T31EC 000:741.251   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31EC 000:741.281   CPU_ReadMem(2 bytes @ 0x20000000)
T31EC 000:741.916 - 0.682ms returns 0x00000009
T31EC 000:741.949 JLINK_Go()
T31EC 000:741.971   CPU_WriteMem(2 bytes @ 0x20000000)
T31EC 000:742.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T31EC 000:749.117 - 7.189ms
T31EC 000:749.153 JLINK_IsHalted()
T31EC 000:755.547   CPU_ReadMem(2 bytes @ 0x20000000)
T31EC 000:756.242 - 7.103ms returns TRUE
T31EC 000:756.273 JLINK_ReadReg(R15 (PC))
T31EC 000:756.293 - 0.028ms returns 0x20000000
T31EC 000:756.383 JLINK_ClrBPEx(BPHandle = 0x00000009)
T31EC 000:756.408 - 0.033ms returns 0x00
T31EC 000:756.428 JLINK_ReadReg(R0)
T31EC 000:756.445 - 0.025ms returns 0x00000000
T31EC 000:756.818 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T31EC 000:756.839   Data:  70 41 00 20 D5 01 00 08 DD 01 00 08 DF 01 00 08 ...
T31EC 000:756.870   CPU_WriteMem(708 bytes @ 0x2000013C)
T31EC 000:766.682 - 9.885ms returns 0x2C4
T31EC 000:766.719 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T31EC 000:766.736   Data:  04 1E F2 D1 00 BF 32 48 00 78 18 B1 01 20 04 B0 ...
T31EC 000:766.816   CPU_WriteMem(316 bytes @ 0x20000400)
T31EC 000:771.642 - 4.945ms returns 0x13C
T31EC 000:771.687 JLINK_WriteReg(R0, 0x08000000)
T31EC 000:771.710 - 0.031ms returns 0x00
T31EC 000:771.728 JLINK_WriteReg(R1, 0x00000400)
T31EC 000:771.745 - 0.024ms returns 0x00
T31EC 000:771.763 JLINK_WriteReg(R2, 0x2000013C)
T31EC 000:771.780 - 0.024ms returns 0x00
T31EC 000:771.798 JLINK_WriteReg(R3, 0x00000000)
T31EC 000:771.814 - 0.024ms returns 0x00
T31EC 000:771.831 JLINK_WriteReg(R4, 0x00000000)
T31EC 000:771.848 - 0.024ms returns 0x00
T31EC 000:771.865 JLINK_WriteReg(R5, 0x00000000)
T31EC 000:771.881 - 0.023ms returns 0x00
T31EC 000:771.899 JLINK_WriteReg(R6, 0x00000000)
T31EC 000:771.915 - 0.024ms returns 0x00
T31EC 000:771.932 JLINK_WriteReg(R7, 0x00000000)
T31EC 000:771.948 - 0.023ms returns 0x00
T31EC 000:771.966 JLINK_WriteReg(R8, 0x00000000)
T31EC 000:771.982 - 0.023ms returns 0x00
T31EC 000:771.999 JLINK_WriteReg(R9, 0x20000134)
T31EC 000:772.015 - 0.023ms returns 0x00
T31EC 000:772.033 JLINK_WriteReg(R10, 0x00000000)
T31EC 000:772.050 - 0.024ms returns 0x00
T31EC 000:772.068 JLINK_WriteReg(R11, 0x00000000)
T31EC 000:772.084 - 0.024ms returns 0x00
T31EC 000:772.102 JLINK_WriteReg(R12, 0x00000000)
T31EC 000:772.118 - 0.024ms returns 0x00
T31EC 000:772.136 JLINK_WriteReg(R13 (SP), 0x20001000)
T31EC 000:772.153 - 0.025ms returns 0x00
T31EC 000:772.171 JLINK_WriteReg(R14, 0x20000001)
T31EC 000:772.187 - 0.024ms returns 0x00
T31EC 000:772.205 JLINK_WriteReg(R15 (PC), 0x200000D8)
T31EC 000:772.222 - 0.024ms returns 0x00
T31EC 000:772.240 JLINK_WriteReg(XPSR, 0x01000000)
T31EC 000:772.256 - 0.024ms returns 0x00
T31EC 000:772.274 JLINK_WriteReg(MSP, 0x20001000)
T31EC 000:772.290 - 0.024ms returns 0x00
T31EC 000:772.308 JLINK_WriteReg(PSP, 0x20001000)
T31EC 000:772.326 - 0.025ms returns 0x00
T31EC 000:772.344 JLINK_WriteReg(CFBP, 0x00000000)
T31EC 000:772.360 - 0.024ms returns 0x00
T31EC 000:772.379   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31EC 000:772.404 - 0.033ms returns 0x0000000A
T31EC 000:772.422 JLINK_Go()
T31EC 000:772.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T31EC 000:778.956 - 6.550ms
T31EC 000:778.986 JLINK_IsHalted()
T31EC 000:779.701 - 0.729ms returns FALSE
T31EC 000:787.460 JLINK_IsHalted()
T31EC 000:788.203 - 0.759ms returns FALSE
T31EC 000:789.454 JLINK_IsHalted()
T31EC 000:790.108 - 0.677ms returns FALSE
T31EC 000:791.468 JLINK_IsHalted()
T31EC 000:792.263 - 0.809ms returns FALSE
T31EC 000:793.427 JLINK_IsHalted()
T31EC 000:794.134 - 0.722ms returns FALSE
T31EC 000:795.460 JLINK_IsHalted()
T31EC 000:796.180 - 0.733ms returns FALSE
T31EC 000:797.456 JLINK_IsHalted()
T31EC 000:798.223 - 0.780ms returns FALSE
T31EC 000:799.443 JLINK_IsHalted()
T31EC 000:800.208 - 0.778ms returns FALSE
T31EC 000:801.434 JLINK_IsHalted()
T31EC 000:802.119 - 0.699ms returns FALSE
T31EC 000:803.392 JLINK_IsHalted()
T31EC 000:804.029 - 0.655ms returns FALSE
T31EC 000:805.387 JLINK_IsHalted()
T31EC 000:806.075 - 0.701ms returns FALSE
T31EC 000:807.422 JLINK_IsHalted()
T31EC 000:813.967   CPU_ReadMem(2 bytes @ 0x20000000)
T31EC 000:814.706 - 7.297ms returns TRUE
T31EC 000:814.736 JLINK_ReadReg(R15 (PC))
T31EC 000:814.756 - 0.027ms returns 0x20000000
T31EC 000:814.774 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T31EC 000:814.790 - 0.023ms returns 0x00
T31EC 000:814.810 JLINK_ReadReg(R0)
T31EC 000:814.825 - 0.023ms returns 0x00000000
T31EC 000:815.393 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T31EC 000:815.414   Data:  01 21 04 E0 54 5C 04 44 E0 B2 4C 1C A1 B2 99 42 ...
T31EC 000:815.443   CPU_WriteMem(708 bytes @ 0x2000013C)
T31EC 000:825.286 - 9.921ms returns 0x2C4
T31EC 000:825.354 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T31EC 000:825.371   Data:  3C 39 A1 F8 06 01 B1 F8 04 11 49 1C 2B 4A A2 F8 ...
T31EC 000:825.406   CPU_WriteMem(316 bytes @ 0x20000400)
T31EC 000:830.335 - 5.001ms returns 0x13C
T31EC 000:830.381 JLINK_WriteReg(R0, 0x08000400)
T31EC 000:830.408 - 0.039ms returns 0x00
T31EC 000:830.434 JLINK_WriteReg(R1, 0x00000400)
T31EC 000:830.457 - 0.034ms returns 0x00
T31EC 000:830.482 JLINK_WriteReg(R2, 0x2000013C)
T31EC 000:830.504 - 0.032ms returns 0x00
T31EC 000:830.528 JLINK_WriteReg(R3, 0x00000000)
T31EC 000:830.548 - 0.030ms returns 0x00
T31EC 000:830.573 JLINK_WriteReg(R4, 0x00000000)
T31EC 000:830.595 - 0.033ms returns 0x00
T31EC 000:830.620 JLINK_WriteReg(R5, 0x00000000)
T31EC 000:830.642 - 0.033ms returns 0x00
T31EC 000:830.667 JLINK_WriteReg(R6, 0x00000000)
T31EC 000:830.689 - 0.033ms returns 0x00
T31EC 000:830.715 JLINK_WriteReg(R7, 0x00000000)
T31EC 000:830.737 - 0.032ms returns 0x00
T31EC 000:830.760 JLINK_WriteReg(R8, 0x00000000)
T31EC 000:830.783 - 0.033ms returns 0x00
T31EC 000:830.808 JLINK_WriteReg(R9, 0x20000134)
T31EC 000:830.830 - 0.033ms returns 0x00
T31EC 000:830.855 JLINK_WriteReg(R10, 0x00000000)
T31EC 000:830.877 - 0.034ms returns 0x00
T31EC 000:830.902 JLINK_WriteReg(R11, 0x00000000)
T31EC 000:830.925 - 0.033ms returns 0x00
T31EC 000:830.950 JLINK_WriteReg(R12, 0x00000000)
T31EC 000:830.972 - 0.033ms returns 0x00
T31EC 000:830.996 JLINK_WriteReg(R13 (SP), 0x20001000)
T31EC 000:831.019 - 0.033ms returns 0x00
T31EC 000:831.044 JLINK_WriteReg(R14, 0x20000001)
T31EC 000:831.066 - 0.032ms returns 0x00
T31EC 000:831.090 JLINK_WriteReg(R15 (PC), 0x200000D8)
T31EC 000:831.111 - 0.031ms returns 0x00
T31EC 000:831.134 JLINK_WriteReg(XPSR, 0x01000000)
T31EC 000:831.157 - 0.033ms returns 0x00
T31EC 000:831.181 JLINK_WriteReg(MSP, 0x20001000)
T31EC 000:831.204 - 0.034ms returns 0x00
T31EC 000:831.229 JLINK_WriteReg(PSP, 0x20001000)
T31EC 000:831.251 - 0.041ms returns 0x00
T31EC 000:831.284 JLINK_WriteReg(CFBP, 0x00000000)
T31EC 000:831.307 - 0.033ms returns 0x00
T31EC 000:831.333   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31EC 000:831.367 - 0.046ms returns 0x0000000B
T31EC 000:831.393 JLINK_Go()
T31EC 000:831.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T31EC 000:838.084 - 6.709ms
T31EC 000:838.116 JLINK_IsHalted()
T31EC 000:838.832 - 0.728ms returns FALSE
T31EC 000:840.289 JLINK_IsHalted()
T31EC 000:840.988 - 0.712ms returns FALSE
T31EC 000:842.281 JLINK_IsHalted()
T31EC 000:843.012 - 0.744ms returns FALSE
T31EC 000:844.274 JLINK_IsHalted()
T31EC 000:845.008 - 0.746ms returns FALSE
T31EC 000:846.316 JLINK_IsHalted()
T31EC 000:847.059 - 0.756ms returns FALSE
T31EC 000:848.278 JLINK_IsHalted()
T31EC 000:849.073 - 0.808ms returns FALSE
T31EC 000:850.273 JLINK_IsHalted()
T31EC 000:851.059 - 0.798ms returns FALSE
T31EC 000:852.256 JLINK_IsHalted()
T31EC 000:853.098 - 0.866ms returns FALSE
T31EC 000:857.289 JLINK_IsHalted()
T31EC 000:858.090 - 0.815ms returns FALSE
T31EC 000:859.294 JLINK_IsHalted()
T31EC 000:860.049 - 0.767ms returns FALSE
T31EC 000:861.275 JLINK_IsHalted()
T31EC 000:862.009 - 0.747ms returns FALSE
T31EC 000:863.264 JLINK_IsHalted()
T31EC 000:863.957 - 0.706ms returns FALSE
T31EC 000:866.259 JLINK_IsHalted()
T31EC 000:872.748   CPU_ReadMem(2 bytes @ 0x20000000)
T31EC 000:873.480 - 7.233ms returns TRUE
T31EC 000:873.506 JLINK_ReadReg(R15 (PC))
T31EC 000:873.524 - 0.027ms returns 0x20000000
T31EC 000:873.545 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T31EC 000:873.560 - 0.022ms returns 0x00
T31EC 000:873.577 JLINK_ReadReg(R0)
T31EC 000:873.592 - 0.022ms returns 0x00000000
T31EC 000:874.109 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T31EC 000:874.128   Data:  00 15 10 21 0C 48 00 F0 A8 FB 45 EA C0 05 20 21 ...
T31EC 000:874.157   CPU_WriteMem(708 bytes @ 0x2000013C)
T31EC 000:883.819 - 9.733ms returns 0x2C4
T31EC 000:883.859 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T31EC 000:883.875   Data:  01 21 2A 48 00 F0 50 FA A3 15 03 22 18 21 28 48 ...
T31EC 000:883.911   CPU_WriteMem(316 bytes @ 0x20000400)
T31EC 000:888.839 - 4.999ms returns 0x13C
T31EC 000:888.879 JLINK_WriteReg(R0, 0x08000800)
T31EC 000:888.899 - 0.028ms returns 0x00
T31EC 000:888.916 JLINK_WriteReg(R1, 0x00000400)
T31EC 000:888.932 - 0.023ms returns 0x00
T31EC 000:888.948 JLINK_WriteReg(R2, 0x2000013C)
T31EC 000:888.963 - 0.022ms returns 0x00
T31EC 000:888.980 JLINK_WriteReg(R3, 0x00000000)
T31EC 000:888.994 - 0.022ms returns 0x00
T31EC 000:889.011 JLINK_WriteReg(R4, 0x00000000)
T31EC 000:889.026 - 0.022ms returns 0x00
T31EC 000:889.042 JLINK_WriteReg(R5, 0x00000000)
T31EC 000:889.057 - 0.022ms returns 0x00
T31EC 000:889.074 JLINK_WriteReg(R6, 0x00000000)
T31EC 000:889.089 - 0.022ms returns 0x00
T31EC 000:889.105 JLINK_WriteReg(R7, 0x00000000)
T31EC 000:889.125 - 0.036ms returns 0x00
T31EC 000:889.159 JLINK_WriteReg(R8, 0x00000000)
T31EC 000:889.181 - 0.032ms returns 0x00
T31EC 000:889.206 JLINK_WriteReg(R9, 0x20000134)
T31EC 000:889.222 - 0.024ms returns 0x00
T31EC 000:889.239 JLINK_WriteReg(R10, 0x00000000)
T31EC 000:889.254 - 0.021ms returns 0x00
T31EC 000:889.270 JLINK_WriteReg(R11, 0x00000000)
T31EC 000:889.284 - 0.021ms returns 0x00
T31EC 000:889.300 JLINK_WriteReg(R12, 0x00000000)
T31EC 000:889.314 - 0.021ms returns 0x00
T31EC 000:889.330 JLINK_WriteReg(R13 (SP), 0x20001000)
T31EC 000:889.346 - 0.022ms returns 0x00
T31EC 000:889.362 JLINK_WriteReg(R14, 0x20000001)
T31EC 000:889.377 - 0.021ms returns 0x00
T31EC 000:889.393 JLINK_WriteReg(R15 (PC), 0x200000D8)
T31EC 000:889.407 - 0.021ms returns 0x00
T31EC 000:889.423 JLINK_WriteReg(XPSR, 0x01000000)
T31EC 000:889.438 - 0.021ms returns 0x00
T31EC 000:889.454 JLINK_WriteReg(MSP, 0x20001000)
T31EC 000:889.468 - 0.021ms returns 0x00
T31EC 000:889.484 JLINK_WriteReg(PSP, 0x20001000)
T31EC 000:889.498 - 0.021ms returns 0x00
T31EC 000:889.514 JLINK_WriteReg(CFBP, 0x00000000)
T31EC 000:889.529 - 0.021ms returns 0x00
T31EC 000:889.545   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31EC 000:889.568 - 0.030ms returns 0x0000000C
T31EC 000:889.584 JLINK_Go()
T31EC 000:889.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T31EC 000:895.921 - 6.359ms
T31EC 000:895.964 JLINK_IsHalted()
T31EC 000:896.608 - 0.656ms returns FALSE
T31EC 000:899.168 JLINK_IsHalted()
T31EC 000:899.786 - 0.630ms returns FALSE
T31EC 000:901.150 JLINK_IsHalted()
T31EC 000:901.823 - 0.686ms returns FALSE
T31EC 000:903.155 JLINK_IsHalted()
T31EC 000:903.832 - 0.689ms returns FALSE
T31EC 000:905.148 JLINK_IsHalted()
T31EC 000:905.785 - 0.649ms returns FALSE
T31EC 000:907.113 JLINK_IsHalted()
T31EC 000:907.749 - 0.649ms returns FALSE
T31EC 000:909.148 JLINK_IsHalted()
T31EC 000:909.827 - 0.691ms returns FALSE
T31EC 000:911.140 JLINK_IsHalted()
T31EC 000:911.790 - 0.663ms returns FALSE
T31EC 000:913.132 JLINK_IsHalted()
T31EC 000:913.794 - 0.674ms returns FALSE
T31EC 000:915.079 JLINK_IsHalted()
T31EC 000:915.750 - 0.684ms returns FALSE
T31EC 000:917.092 JLINK_IsHalted()
T31EC 000:917.767 - 0.688ms returns FALSE
T31EC 000:919.105 JLINK_IsHalted()
T31EC 000:919.730 - 0.636ms returns FALSE
T31EC 000:921.090 JLINK_IsHalted()
T31EC 000:921.739 - 0.660ms returns FALSE
T31EC 000:923.095 JLINK_IsHalted()
T31EC 000:929.366   CPU_ReadMem(2 bytes @ 0x20000000)
T31EC 000:930.017 - 6.934ms returns TRUE
T31EC 000:930.046 JLINK_ReadReg(R15 (PC))
T31EC 000:930.077 - 0.041ms returns 0x20000000
T31EC 000:930.100 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T31EC 000:930.131 - 0.044ms returns 0x00
T31EC 000:930.159 JLINK_ReadReg(R0)
T31EC 000:930.181 - 0.032ms returns 0x00000000
T31EC 000:930.878 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T31EC 000:930.904   Data:  05 E0 03 49 C9 68 01 F0 04 01 01 B1 02 20 70 47 ...
T31EC 000:930.942   CPU_WriteMem(708 bytes @ 0x2000013C)
T31EC 000:940.723 - 9.867ms returns 0x2C4
T31EC 000:940.760 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T31EC 000:940.775   Data:  00 20 1E E0 01 27 87 40 1F 40 C7 B1 22 68 4F EA ...
T31EC 000:940.808   CPU_WriteMem(316 bytes @ 0x20000400)
T31EC 000:945.709 - 4.972ms returns 0x13C
T31EC 000:945.760 JLINK_WriteReg(R0, 0x08000C00)
T31EC 000:945.783 - 0.030ms returns 0x00
T31EC 000:945.799 JLINK_WriteReg(R1, 0x00000400)
T31EC 000:945.813 - 0.021ms returns 0x00
T31EC 000:945.829 JLINK_WriteReg(R2, 0x2000013C)
T31EC 000:945.843 - 0.021ms returns 0x00
T31EC 000:945.858 JLINK_WriteReg(R3, 0x00000000)
T31EC 000:945.872 - 0.020ms returns 0x00
T31EC 000:945.888 JLINK_WriteReg(R4, 0x00000000)
T31EC 000:945.902 - 0.020ms returns 0x00
T31EC 000:945.917 JLINK_WriteReg(R5, 0x00000000)
T31EC 000:945.931 - 0.020ms returns 0x00
T31EC 000:945.946 JLINK_WriteReg(R6, 0x00000000)
T31EC 000:945.987 - 0.053ms returns 0x00
T31EC 000:946.011 JLINK_WriteReg(R7, 0x00000000)
T31EC 000:946.025 - 0.021ms returns 0x00
T31EC 000:946.041 JLINK_WriteReg(R8, 0x00000000)
T31EC 000:946.055 - 0.020ms returns 0x00
T31EC 000:946.070 JLINK_WriteReg(R9, 0x20000134)
T31EC 000:946.084 - 0.020ms returns 0x00
T31EC 000:946.099 JLINK_WriteReg(R10, 0x00000000)
T31EC 000:946.113 - 0.020ms returns 0x00
T31EC 000:946.129 JLINK_WriteReg(R11, 0x00000000)
T31EC 000:946.143 - 0.020ms returns 0x00
T31EC 000:946.158 JLINK_WriteReg(R12, 0x00000000)
T31EC 000:946.172 - 0.020ms returns 0x00
T31EC 000:946.187 JLINK_WriteReg(R13 (SP), 0x20001000)
T31EC 000:946.202 - 0.021ms returns 0x00
T31EC 000:946.217 JLINK_WriteReg(R14, 0x20000001)
T31EC 000:946.231 - 0.020ms returns 0x00
T31EC 000:946.247 JLINK_WriteReg(R15 (PC), 0x200000D8)
T31EC 000:946.261 - 0.020ms returns 0x00
T31EC 000:946.276 JLINK_WriteReg(XPSR, 0x01000000)
T31EC 000:946.290 - 0.020ms returns 0x00
T31EC 000:946.305 JLINK_WriteReg(MSP, 0x20001000)
T31EC 000:946.319 - 0.020ms returns 0x00
T31EC 000:946.334 JLINK_WriteReg(PSP, 0x20001000)
T31EC 000:946.348 - 0.020ms returns 0x00
T31EC 000:946.364 JLINK_WriteReg(CFBP, 0x00000000)
T31EC 000:946.377 - 0.020ms returns 0x00
T31EC 000:946.394   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31EC 000:946.416 - 0.029ms returns 0x0000000D
T31EC 000:946.432 JLINK_Go()
T31EC 000:946.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T31EC 000:952.917 - 6.506ms
T31EC 000:952.954 JLINK_IsHalted()
T31EC 000:953.626 - 0.685ms returns FALSE
T31EC 000:955.026 JLINK_IsHalted()
T31EC 000:955.713 - 0.700ms returns FALSE
T31EC 000:957.016 JLINK_IsHalted()
T31EC 000:957.677 - 0.673ms returns FALSE
T31EC 000:959.016 JLINK_IsHalted()
T31EC 000:959.722 - 0.722ms returns FALSE
T31EC 000:963.969 JLINK_IsHalted()
T31EC 000:964.717 - 0.762ms returns FALSE
T31EC 000:965.991 JLINK_IsHalted()
T31EC 000:966.670 - 0.691ms returns FALSE
T31EC 000:967.962 JLINK_IsHalted()
T31EC 000:968.687 - 0.737ms returns FALSE
T31EC 000:969.907 JLINK_IsHalted()
T31EC 000:970.712 - 0.819ms returns FALSE
T31EC 000:971.919 JLINK_IsHalted()
T31EC 000:972.617 - 0.713ms returns FALSE
T31EC 000:973.907 JLINK_IsHalted()
T31EC 000:974.693 - 0.800ms returns FALSE
T31EC 000:978.941 JLINK_IsHalted()
T31EC 000:979.699 - 0.770ms returns FALSE
T31EC 000:980.911 JLINK_IsHalted()
T31EC 000:987.454   CPU_ReadMem(2 bytes @ 0x20000000)
T31EC 000:988.186 - 7.287ms returns TRUE
T31EC 000:988.212 JLINK_ReadReg(R15 (PC))
T31EC 000:988.229 - 0.025ms returns 0x20000000
T31EC 000:988.246 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T31EC 000:988.261 - 0.022ms returns 0x00
T31EC 000:988.277 JLINK_ReadReg(R0)
T31EC 000:988.291 - 0.021ms returns 0x00000000
T31EC 000:988.823 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T31EC 000:988.842   Data:  20 68 07 49 08 40 B0 F1 00 5F 08 D1 60 68 05 49 ...
T31EC 000:988.874   CPU_WriteMem(708 bytes @ 0x2000013C)
T31EC 000:998.636 - 9.835ms returns 0x2C4
T31EC 000:998.672 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T31EC 000:998.688   Data:  06 D0 02 2F 06 D0 03 2F 0A D1 06 E0 09 91 08 E0 ...
T31EC 000:998.722   CPU_WriteMem(316 bytes @ 0x20000400)
T31EC 001:003.564 - 4.909ms returns 0x13C
T31EC 001:003.602 JLINK_WriteReg(R0, 0x08001000)
T31EC 001:003.623 - 0.028ms returns 0x00
T31EC 001:003.639 JLINK_WriteReg(R1, 0x00000400)
T31EC 001:003.654 - 0.021ms returns 0x00
T31EC 001:003.670 JLINK_WriteReg(R2, 0x2000013C)
T31EC 001:003.684 - 0.021ms returns 0x00
T31EC 001:003.700 JLINK_WriteReg(R3, 0x00000000)
T31EC 001:003.714 - 0.021ms returns 0x00
T31EC 001:003.730 JLINK_WriteReg(R4, 0x00000000)
T31EC 001:003.743 - 0.020ms returns 0x00
T31EC 001:003.759 JLINK_WriteReg(R5, 0x00000000)
T31EC 001:003.773 - 0.021ms returns 0x00
T31EC 001:003.789 JLINK_WriteReg(R6, 0x00000000)
T31EC 001:003.803 - 0.021ms returns 0x00
T31EC 001:003.819 JLINK_WriteReg(R7, 0x00000000)
T31EC 001:003.833 - 0.021ms returns 0x00
T31EC 001:003.851 JLINK_WriteReg(R8, 0x00000000)
T31EC 001:003.878 - 0.034ms returns 0x00
T31EC 001:003.895 JLINK_WriteReg(R9, 0x20000134)
T31EC 001:003.910 - 0.021ms returns 0x00
T31EC 001:003.926 JLINK_WriteReg(R10, 0x00000000)
T31EC 001:003.939 - 0.020ms returns 0x00
T31EC 001:003.955 JLINK_WriteReg(R11, 0x00000000)
T31EC 001:003.969 - 0.020ms returns 0x00
T31EC 001:003.984 JLINK_WriteReg(R12, 0x00000000)
T31EC 001:003.998 - 0.020ms returns 0x00
T31EC 001:004.014 JLINK_WriteReg(R13 (SP), 0x20001000)
T31EC 001:004.028 - 0.021ms returns 0x00
T31EC 001:004.044 JLINK_WriteReg(R14, 0x20000001)
T31EC 001:004.058 - 0.020ms returns 0x00
T31EC 001:004.073 JLINK_WriteReg(R15 (PC), 0x200000D8)
T31EC 001:004.087 - 0.020ms returns 0x00
T31EC 001:004.102 JLINK_WriteReg(XPSR, 0x01000000)
T31EC 001:004.116 - 0.020ms returns 0x00
T31EC 001:004.132 JLINK_WriteReg(MSP, 0x20001000)
T31EC 001:004.146 - 0.020ms returns 0x00
T31EC 001:004.161 JLINK_WriteReg(PSP, 0x20001000)
T31EC 001:004.175 - 0.020ms returns 0x00
T31EC 001:004.190 JLINK_WriteReg(CFBP, 0x00000000)
T31EC 001:004.204 - 0.020ms returns 0x00
T31EC 001:004.220   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31EC 001:004.242 - 0.029ms returns 0x0000000E
T31EC 001:004.258 JLINK_Go()
T31EC 001:004.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T31EC 001:010.976 - 6.748ms
T31EC 001:011.032 JLINK_IsHalted()
T31EC 001:011.689 - 0.675ms returns FALSE
T31EC 001:013.870 JLINK_IsHalted()
T31EC 001:014.638 - 0.781ms returns FALSE
T31EC 001:015.820 JLINK_IsHalted()
T31EC 001:016.627 - 0.820ms returns FALSE
T31EC 001:017.834 JLINK_IsHalted()
T31EC 001:018.522 - 0.701ms returns FALSE
T31EC 001:019.831 JLINK_IsHalted()
T31EC 001:020.508 - 0.691ms returns FALSE
T31EC 001:021.799 JLINK_IsHalted()
T31EC 001:022.496 - 0.711ms returns FALSE
T31EC 001:023.790 JLINK_IsHalted()
T31EC 001:024.451 - 0.673ms returns FALSE
T31EC 001:025.786 JLINK_IsHalted()
T31EC 001:026.529 - 0.759ms returns FALSE
T31EC 001:027.806 JLINK_IsHalted()
T31EC 001:028.537 - 0.742ms returns FALSE
T31EC 001:029.808 JLINK_IsHalted()
T31EC 001:030.526 - 0.730ms returns FALSE
T31EC 001:031.771 JLINK_IsHalted()
T31EC 001:032.423 - 0.667ms returns FALSE
T31EC 001:033.792 JLINK_IsHalted()
T31EC 001:034.439 - 0.667ms returns FALSE
T31EC 001:035.774 JLINK_IsHalted()
T31EC 001:036.484 - 0.728ms returns FALSE
T31EC 001:037.765 JLINK_IsHalted()
T31EC 001:038.405 - 0.656ms returns FALSE
T31EC 001:039.736 JLINK_IsHalted()
T31EC 001:046.186   CPU_ReadMem(2 bytes @ 0x20000000)
T31EC 001:046.803 - 7.083ms returns TRUE
T31EC 001:046.833 JLINK_ReadReg(R15 (PC))
T31EC 001:046.853 - 0.027ms returns 0x20000000
T31EC 001:046.870 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T31EC 001:046.885 - 0.022ms returns 0x00
T31EC 001:046.902 JLINK_ReadReg(R0)
T31EC 001:046.917 - 0.022ms returns 0x00000000
T31EC 001:048.036 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T31EC 001:048.062   Data:  00 27 B8 46 B9 46 00 26 1D 49 60 1A 8C 42 1C D0 ...
T31EC 001:048.101   CPU_WriteMem(708 bytes @ 0x2000013C)
T31EC 001:057.782 - 9.771ms returns 0x2C4
T31EC 001:057.829 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T31EC 001:057.852   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T31EC 001:057.895   CPU_WriteMem(316 bytes @ 0x20000400)
T31EC 001:062.738 - 4.935ms returns 0x13C
T31EC 001:062.792 JLINK_WriteReg(R0, 0x08001400)
T31EC 001:062.819 - 0.037ms returns 0x00
T31EC 001:062.882 JLINK_WriteReg(R1, 0x00000208)
T31EC 001:062.909 - 0.037ms returns 0x00
T31EC 001:062.933 JLINK_WriteReg(R2, 0x2000013C)
T31EC 001:062.953 - 0.029ms returns 0x00
T31EC 001:062.976 JLINK_WriteReg(R3, 0x00000000)
T31EC 001:062.996 - 0.030ms returns 0x00
T31EC 001:063.018 JLINK_WriteReg(R4, 0x00000000)
T31EC 001:063.039 - 0.029ms returns 0x00
T31EC 001:063.060 JLINK_WriteReg(R5, 0x00000000)
T31EC 001:063.081 - 0.031ms returns 0x00
T31EC 001:063.104 JLINK_WriteReg(R6, 0x00000000)
T31EC 001:063.124 - 0.030ms returns 0x00
T31EC 001:063.147 JLINK_WriteReg(R7, 0x00000000)
T31EC 001:063.168 - 0.030ms returns 0x00
T31EC 001:063.190 JLINK_WriteReg(R8, 0x00000000)
T31EC 001:063.211 - 0.030ms returns 0x00
T31EC 001:063.234 JLINK_WriteReg(R9, 0x20000134)
T31EC 001:063.253 - 0.029ms returns 0x00
T31EC 001:063.275 JLINK_WriteReg(R10, 0x00000000)
T31EC 001:063.295 - 0.029ms returns 0x00
T31EC 001:063.317 JLINK_WriteReg(R11, 0x00000000)
T31EC 001:063.337 - 0.030ms returns 0x00
T31EC 001:063.359 JLINK_WriteReg(R12, 0x00000000)
T31EC 001:063.379 - 0.029ms returns 0x00
T31EC 001:063.401 JLINK_WriteReg(R13 (SP), 0x20001000)
T31EC 001:063.422 - 0.030ms returns 0x00
T31EC 001:063.444 JLINK_WriteReg(R14, 0x20000001)
T31EC 001:063.464 - 0.030ms returns 0x00
T31EC 001:063.486 JLINK_WriteReg(R15 (PC), 0x200000D8)
T31EC 001:063.507 - 0.030ms returns 0x00
T31EC 001:063.529 JLINK_WriteReg(XPSR, 0x01000000)
T31EC 001:063.549 - 0.029ms returns 0x00
T31EC 001:063.570 JLINK_WriteReg(MSP, 0x20001000)
T31EC 001:063.590 - 0.029ms returns 0x00
T31EC 001:063.611 JLINK_WriteReg(PSP, 0x20001000)
T31EC 001:063.631 - 0.032ms returns 0x00
T31EC 001:063.655 JLINK_WriteReg(CFBP, 0x00000000)
T31EC 001:063.675 - 0.029ms returns 0x00
T31EC 001:063.697   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31EC 001:063.726 - 0.039ms returns 0x0000000F
T31EC 001:063.748 JLINK_Go()
T31EC 001:063.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T31EC 001:069.965 - 6.246ms
T31EC 001:070.015 JLINK_IsHalted()
T31EC 001:070.645 - 0.644ms returns FALSE
T31EC 001:073.647 JLINK_IsHalted()
T31EC 001:074.259 - 0.631ms returns FALSE
T31EC 001:075.629 JLINK_IsHalted()
T31EC 001:076.233 - 0.620ms returns FALSE
T31EC 001:077.657 JLINK_IsHalted()
T31EC 001:078.286 - 0.643ms returns FALSE
T31EC 001:079.694 JLINK_IsHalted()
T31EC 001:080.371 - 0.690ms returns FALSE
T31EC 001:081.669 JLINK_IsHalted()
T31EC 001:082.334 - 0.679ms returns FALSE
T31EC 001:084.603 JLINK_IsHalted()
T31EC 001:090.863   CPU_ReadMem(2 bytes @ 0x20000000)
T31EC 001:091.540 - 6.952ms returns TRUE
T31EC 001:091.571 JLINK_ReadReg(R15 (PC))
T31EC 001:091.591 - 0.028ms returns 0x20000000
T31EC 001:091.612 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T31EC 001:091.637 - 0.033ms returns 0x00
T31EC 001:091.662 JLINK_ReadReg(R0)
T31EC 001:091.682 - 0.030ms returns 0x00000000
T31EC 001:091.749 JLINK_WriteReg(R0, 0x00000002)
T31EC 001:091.778 - 0.041ms returns 0x00
T31EC 001:091.807 JLINK_WriteReg(R1, 0x00000208)
T31EC 001:091.831 - 0.034ms returns 0x00
T31EC 001:091.856 JLINK_WriteReg(R2, 0x2000013C)
T31EC 001:091.878 - 0.033ms returns 0x00
T31EC 001:091.901 JLINK_WriteReg(R3, 0x00000000)
T31EC 001:091.929 - 0.042ms returns 0x00
T31EC 001:091.964 JLINK_WriteReg(R4, 0x00000000)
T31EC 001:092.000 - 0.051ms returns 0x00
T31EC 001:092.034 JLINK_WriteReg(R5, 0x00000000)
T31EC 001:092.060 - 0.039ms returns 0x00
T31EC 001:092.092 JLINK_WriteReg(R6, 0x00000000)
T31EC 001:092.120 - 0.037ms returns 0x00
T31EC 001:092.142 JLINK_WriteReg(R7, 0x00000000)
T31EC 001:092.165 - 0.032ms returns 0x00
T31EC 001:092.187 JLINK_WriteReg(R8, 0x00000000)
T31EC 001:092.202 - 0.022ms returns 0x00
T31EC 001:092.218 JLINK_WriteReg(R9, 0x20000134)
T31EC 001:092.233 - 0.022ms returns 0x00
T31EC 001:092.250 JLINK_WriteReg(R10, 0x00000000)
T31EC 001:092.264 - 0.022ms returns 0x00
T31EC 001:092.281 JLINK_WriteReg(R11, 0x00000000)
T31EC 001:092.296 - 0.022ms returns 0x00
T31EC 001:092.312 JLINK_WriteReg(R12, 0x00000000)
T31EC 001:092.327 - 0.022ms returns 0x00
T31EC 001:092.344 JLINK_WriteReg(R13 (SP), 0x20001000)
T31EC 001:092.362 - 0.025ms returns 0x00
T31EC 001:092.379 JLINK_WriteReg(R14, 0x20000001)
T31EC 001:092.394 - 0.021ms returns 0x00
T31EC 001:092.410 JLINK_WriteReg(R15 (PC), 0x2000006C)
T31EC 001:092.425 - 0.022ms returns 0x00
T31EC 001:092.441 JLINK_WriteReg(XPSR, 0x01000000)
T31EC 001:092.457 - 0.022ms returns 0x00
T31EC 001:092.473 JLINK_WriteReg(MSP, 0x20001000)
T31EC 001:092.488 - 0.022ms returns 0x00
T31EC 001:092.505 JLINK_WriteReg(PSP, 0x20001000)
T31EC 001:092.519 - 0.022ms returns 0x00
T31EC 001:092.536 JLINK_WriteReg(CFBP, 0x00000000)
T31EC 001:092.551 - 0.022ms returns 0x00
T31EC 001:092.570   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31EC 001:092.607 - 0.050ms returns 0x00000010
T31EC 001:092.634 JLINK_Go()
T31EC 001:092.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T31EC 001:099.301 - 6.689ms
T31EC 001:099.338 JLINK_IsHalted()
T31EC 001:105.720   CPU_ReadMem(2 bytes @ 0x20000000)
T31EC 001:106.356 - 7.033ms returns TRUE
T31EC 001:106.386 JLINK_ReadReg(R15 (PC))
T31EC 001:106.405 - 0.027ms returns 0x20000000
T31EC 001:106.423 JLINK_ClrBPEx(BPHandle = 0x00000010)
T31EC 001:106.438 - 0.023ms returns 0x00
T31EC 001:106.456 JLINK_ReadReg(R0)
T31EC 001:106.471 - 0.022ms returns 0x00000000
T31EC 001:164.922 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T31EC 001:164.953   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T31EC 001:164.993   CPU_WriteMem(316 bytes @ 0x20000000)
T31EC 001:169.862 - 4.968ms returns 0x13C
T31EC 001:170.034 JLINK_WriteReg(R0, 0x08000000)
T31EC 001:170.063 - 0.037ms returns 0x00
T31EC 001:170.081 JLINK_WriteReg(R1, 0x007A1200)
T31EC 001:170.098 - 0.024ms returns 0x00
T31EC 001:170.115 JLINK_WriteReg(R2, 0x00000003)
T31EC 001:170.131 - 0.023ms returns 0x00
T31EC 001:170.148 JLINK_WriteReg(R3, 0x00000000)
T31EC 001:170.164 - 0.023ms returns 0x00
T31EC 001:170.181 JLINK_WriteReg(R4, 0x00000000)
T31EC 001:170.197 - 0.023ms returns 0x00
T31EC 001:170.214 JLINK_WriteReg(R5, 0x00000000)
T31EC 001:170.229 - 0.022ms returns 0x00
T31EC 001:170.246 JLINK_WriteReg(R6, 0x00000000)
T31EC 001:170.262 - 0.023ms returns 0x00
T31EC 001:170.279 JLINK_WriteReg(R7, 0x00000000)
T31EC 001:170.294 - 0.023ms returns 0x00
T31EC 001:170.312 JLINK_WriteReg(R8, 0x00000000)
T31EC 001:170.327 - 0.023ms returns 0x00
T31EC 001:170.344 JLINK_WriteReg(R9, 0x20000134)
T31EC 001:170.362 - 0.030ms returns 0x00
T31EC 001:170.395 JLINK_WriteReg(R10, 0x00000000)
T31EC 001:170.422 - 0.038ms returns 0x00
T31EC 001:170.445 JLINK_WriteReg(R11, 0x00000000)
T31EC 001:170.462 - 0.023ms returns 0x00
T31EC 001:170.479 JLINK_WriteReg(R12, 0x00000000)
T31EC 001:170.494 - 0.022ms returns 0x00
T31EC 001:170.511 JLINK_WriteReg(R13 (SP), 0x20001000)
T31EC 001:170.527 - 0.023ms returns 0x00
T31EC 001:170.544 JLINK_WriteReg(R14, 0x20000001)
T31EC 001:170.559 - 0.022ms returns 0x00
T31EC 001:170.576 JLINK_WriteReg(R15 (PC), 0x20000038)
T31EC 001:170.592 - 0.022ms returns 0x00
T31EC 001:170.608 JLINK_WriteReg(XPSR, 0x01000000)
T31EC 001:170.624 - 0.022ms returns 0x00
T31EC 001:170.641 JLINK_WriteReg(MSP, 0x20001000)
T31EC 001:170.656 - 0.022ms returns 0x00
T31EC 001:170.673 JLINK_WriteReg(PSP, 0x20001000)
T31EC 001:170.688 - 0.022ms returns 0x00
T31EC 001:170.706 JLINK_WriteReg(CFBP, 0x00000000)
T31EC 001:170.721 - 0.022ms returns 0x00
T31EC 001:170.739   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31EC 001:170.769   CPU_ReadMem(2 bytes @ 0x20000000)
T31EC 001:171.452 - 0.729ms returns 0x00000011
T31EC 001:171.482 JLINK_Go()
T31EC 001:171.557   CPU_WriteMem(2 bytes @ 0x20000000)
T31EC 001:172.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T31EC 001:178.963 - 7.505ms
T31EC 001:179.003 JLINK_IsHalted()
T31EC 001:185.344   CPU_ReadMem(2 bytes @ 0x20000000)
T31EC 001:186.023 - 7.034ms returns TRUE
T31EC 001:186.052 JLINK_ReadReg(R15 (PC))
T31EC 001:186.071 - 0.027ms returns 0x20000000
T31EC 001:186.089 JLINK_ClrBPEx(BPHandle = 0x00000011)
T31EC 001:186.105 - 0.024ms returns 0x00
T31EC 001:186.123 JLINK_ReadReg(R0)
T31EC 001:186.139 - 0.023ms returns 0x00000000
T31EC 001:186.160 JLINK_WriteReg(R0, 0xFFFFFFFF)
T31EC 001:186.176 - 0.024ms returns 0x00
T31EC 001:186.194 JLINK_WriteReg(R1, 0x08000000)
T31EC 001:186.209 - 0.023ms returns 0x00
T31EC 001:186.227 JLINK_WriteReg(R2, 0x00001608)
T31EC 001:186.242 - 0.023ms returns 0x00
T31EC 001:186.260 JLINK_WriteReg(R3, 0x04C11DB7)
T31EC 001:186.275 - 0.023ms returns 0x00
T31EC 001:186.293 JLINK_WriteReg(R4, 0x00000000)
T31EC 001:186.308 - 0.023ms returns 0x00
T31EC 001:186.325 JLINK_WriteReg(R5, 0x00000000)
T31EC 001:186.341 - 0.025ms returns 0x00
T31EC 001:186.369 JLINK_WriteReg(R6, 0x00000000)
T31EC 001:186.390 - 0.029ms returns 0x00
T31EC 001:186.408 JLINK_WriteReg(R7, 0x00000000)
T31EC 001:186.423 - 0.023ms returns 0x00
T31EC 001:186.440 JLINK_WriteReg(R8, 0x00000000)
T31EC 001:186.456 - 0.023ms returns 0x00
T31EC 001:186.473 JLINK_WriteReg(R9, 0x20000134)
T31EC 001:186.488 - 0.023ms returns 0x00
T31EC 001:186.505 JLINK_WriteReg(R10, 0x00000000)
T31EC 001:186.521 - 0.023ms returns 0x00
T31EC 001:186.538 JLINK_WriteReg(R11, 0x00000000)
T31EC 001:186.553 - 0.022ms returns 0x00
T31EC 001:186.570 JLINK_WriteReg(R12, 0x00000000)
T31EC 001:186.586 - 0.023ms returns 0x00
T31EC 001:186.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T31EC 001:186.619 - 0.023ms returns 0x00
T31EC 001:186.636 JLINK_WriteReg(R14, 0x20000001)
T31EC 001:186.651 - 0.023ms returns 0x00
T31EC 001:186.668 JLINK_WriteReg(R15 (PC), 0x20000002)
T31EC 001:186.684 - 0.023ms returns 0x00
T31EC 001:186.701 JLINK_WriteReg(XPSR, 0x01000000)
T31EC 001:186.716 - 0.022ms returns 0x00
T31EC 001:186.733 JLINK_WriteReg(MSP, 0x20001000)
T31EC 001:186.749 - 0.023ms returns 0x00
T31EC 001:186.766 JLINK_WriteReg(PSP, 0x20001000)
T31EC 001:186.781 - 0.023ms returns 0x00
T31EC 001:186.798 JLINK_WriteReg(CFBP, 0x00000000)
T31EC 001:186.814 - 0.023ms returns 0x00
T31EC 001:186.832   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31EC 001:186.855 - 0.032ms returns 0x00000012
T31EC 001:186.873 JLINK_Go()
T31EC 001:186.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T31EC 001:193.334 - 6.488ms
T31EC 001:193.380 JLINK_IsHalted()
T31EC 001:194.063 - 0.694ms returns FALSE
T31EC 001:205.310 JLINK_IsHalted()
T31EC 001:205.973 - 0.676ms returns FALSE
T31EC 001:207.500 JLINK_IsHalted()
T31EC 001:208.209 - 0.724ms returns FALSE
T31EC 001:210.347 JLINK_IsHalted()
T31EC 001:211.057 - 0.725ms returns FALSE
T31EC 001:212.307 JLINK_IsHalted()
T31EC 001:213.198 - 0.912ms returns FALSE
T31EC 001:215.334 JLINK_IsHalted()
T31EC 001:216.053 - 0.735ms returns FALSE
T31EC 001:217.512 JLINK_IsHalted()
T31EC 001:218.161 - 0.666ms returns FALSE
T31EC 001:220.278 JLINK_IsHalted()
T31EC 001:221.005 - 0.741ms returns FALSE
T31EC 001:222.301 JLINK_IsHalted()
T31EC 001:222.976 - 0.690ms returns FALSE
T31EC 001:224.235 JLINK_IsHalted()
T31EC 001:224.896 - 0.683ms returns FALSE
T31EC 001:226.226 JLINK_IsHalted()
T31EC 001:226.849 - 0.642ms returns FALSE
T31EC 001:228.224 JLINK_IsHalted()
T31EC 001:229.010 - 0.800ms returns FALSE
T31EC 001:230.210 JLINK_IsHalted()
T31EC 001:230.879 - 0.682ms returns FALSE
T31EC 001:232.248 JLINK_IsHalted()
T31EC 001:233.030 - 0.794ms returns FALSE
T31EC 001:234.213 JLINK_IsHalted()
T31EC 001:234.933 - 0.734ms returns FALSE
T31EC 001:236.226 JLINK_IsHalted()
T31EC 001:236.838 - 0.626ms returns FALSE
T31EC 001:238.224 JLINK_IsHalted()
T31EC 001:238.809 - 0.599ms returns FALSE
T31EC 001:240.221 JLINK_IsHalted()
T31EC 001:240.922 - 0.715ms returns FALSE
T31EC 001:242.187 JLINK_IsHalted()
T31EC 001:242.903 - 0.738ms returns FALSE
T31EC 001:244.215 JLINK_IsHalted()
T31EC 001:244.919 - 0.717ms returns FALSE
T31EC 001:246.205 JLINK_IsHalted()
T31EC 001:246.837 - 0.645ms returns FALSE
T31EC 001:248.200 JLINK_IsHalted()
T31EC 001:248.851 - 0.666ms returns FALSE
T31EC 001:250.202 JLINK_IsHalted()
T31EC 001:250.882 - 0.696ms returns FALSE
T31EC 001:252.203 JLINK_IsHalted()
T31EC 001:252.967 - 0.777ms returns FALSE
T31EC 001:254.179 JLINK_IsHalted()
T31EC 001:254.927 - 0.761ms returns FALSE
T31EC 001:256.204 JLINK_IsHalted()
T31EC 001:256.970 - 0.780ms returns FALSE
T31EC 001:258.180 JLINK_IsHalted()
T31EC 001:258.891 - 0.733ms returns FALSE
T31EC 001:260.194 JLINK_IsHalted()
T31EC 001:260.912 - 0.731ms returns FALSE
T31EC 001:262.179 JLINK_IsHalted()
T31EC 001:262.919 - 0.752ms returns FALSE
T31EC 001:264.173 JLINK_IsHalted()
T31EC 001:264.895 - 0.734ms returns FALSE
T31EC 001:266.174 JLINK_IsHalted()
T31EC 001:266.884 - 0.724ms returns FALSE
T31EC 001:268.187 JLINK_IsHalted()
T31EC 001:268.884 - 0.712ms returns FALSE
T31EC 001:270.175 JLINK_IsHalted()
T31EC 001:270.899 - 0.738ms returns FALSE
T31EC 001:272.181 JLINK_IsHalted()
T31EC 001:272.947 - 0.779ms returns FALSE
T31EC 001:274.141 JLINK_IsHalted()
T31EC 001:274.859 - 0.739ms returns FALSE
T31EC 001:276.111 JLINK_IsHalted()
T31EC 001:276.887 - 0.794ms returns FALSE
T31EC 001:278.133 JLINK_IsHalted()
T31EC 001:278.906 - 0.788ms returns FALSE
T31EC 001:280.090 JLINK_IsHalted()
T31EC 001:280.872 - 0.797ms returns FALSE
T31EC 001:282.097 JLINK_IsHalted()
T31EC 001:282.746 - 0.661ms returns FALSE
T31EC 001:284.099 JLINK_IsHalted()
T31EC 001:284.946 - 0.860ms returns FALSE
T31EC 001:286.096 JLINK_IsHalted()
T31EC 001:286.806 - 0.725ms returns FALSE
T31EC 001:291.101 JLINK_IsHalted()
T31EC 001:297.572   CPU_ReadMem(2 bytes @ 0x20000000)
T31EC 001:298.215 - 7.136ms returns TRUE
T31EC 001:298.256 JLINK_ReadReg(R15 (PC))
T31EC 001:298.281 - 0.036ms returns 0x20000000
T31EC 001:298.305 JLINK_ClrBPEx(BPHandle = 0x00000012)
T31EC 001:298.327 - 0.032ms returns 0x00
T31EC 001:298.352 JLINK_ReadReg(R0)
T31EC 001:298.374 - 0.033ms returns 0x2D2AC6C5
T31EC 001:299.388 JLINK_WriteReg(R0, 0x00000003)
T31EC 001:299.417 - 0.036ms returns 0x00
T31EC 001:299.435 JLINK_WriteReg(R1, 0x08000000)
T31EC 001:299.451 - 0.023ms returns 0x00
T31EC 001:299.468 JLINK_WriteReg(R2, 0x00001608)
T31EC 001:299.483 - 0.022ms returns 0x00
T31EC 001:299.500 JLINK_WriteReg(R3, 0x04C11DB7)
T31EC 001:299.515 - 0.022ms returns 0x00
T31EC 001:299.532 JLINK_WriteReg(R4, 0x00000000)
T31EC 001:299.547 - 0.022ms returns 0x00
T31EC 001:299.564 JLINK_WriteReg(R5, 0x00000000)
T31EC 001:299.580 - 0.022ms returns 0x00
T31EC 001:299.597 JLINK_WriteReg(R6, 0x00000000)
T31EC 001:299.612 - 0.022ms returns 0x00
T31EC 001:299.629 JLINK_WriteReg(R7, 0x00000000)
T31EC 001:299.644 - 0.022ms returns 0x00
T31EC 001:299.661 JLINK_WriteReg(R8, 0x00000000)
T31EC 001:299.676 - 0.022ms returns 0x00
T31EC 001:299.693 JLINK_WriteReg(R9, 0x20000134)
T31EC 001:299.708 - 0.022ms returns 0x00
T31EC 001:299.725 JLINK_WriteReg(R10, 0x00000000)
T31EC 001:299.740 - 0.022ms returns 0x00
T31EC 001:299.757 JLINK_WriteReg(R11, 0x00000000)
T31EC 001:299.772 - 0.022ms returns 0x00
T31EC 001:299.789 JLINK_WriteReg(R12, 0x00000000)
T31EC 001:299.805 - 0.022ms returns 0x00
T31EC 001:299.822 JLINK_WriteReg(R13 (SP), 0x20001000)
T31EC 001:299.837 - 0.023ms returns 0x00
T31EC 001:299.854 JLINK_WriteReg(R14, 0x20000001)
T31EC 001:299.870 - 0.022ms returns 0x00
T31EC 001:299.887 JLINK_WriteReg(R15 (PC), 0x2000006C)
T31EC 001:299.902 - 0.023ms returns 0x00
T31EC 001:299.919 JLINK_WriteReg(XPSR, 0x01000000)
T31EC 001:299.934 - 0.023ms returns 0x00
T31EC 001:299.951 JLINK_WriteReg(MSP, 0x20001000)
T31EC 001:299.967 - 0.022ms returns 0x00
T31EC 001:299.984 JLINK_WriteReg(PSP, 0x20001000)
T31EC 001:299.999 - 0.053ms returns 0x00
T31EC 001:300.053 JLINK_WriteReg(CFBP, 0x00000000)
T31EC 001:300.082 - 0.039ms returns 0x00
T31EC 001:300.106   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31EC 001:300.150 - 0.052ms returns 0x00000013
T31EC 001:300.167 JLINK_Go()
T31EC 001:300.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T31EC 001:306.647 - 6.501ms
T31EC 001:306.683 JLINK_IsHalted()
T31EC 001:313.148   CPU_ReadMem(2 bytes @ 0x20000000)
T31EC 001:313.755 - 7.086ms returns TRUE
T31EC 001:313.783 JLINK_ReadReg(R15 (PC))
T31EC 001:313.803 - 0.027ms returns 0x20000000
T31EC 001:313.821 JLINK_ClrBPEx(BPHandle = 0x00000013)
T31EC 001:313.837 - 0.023ms returns 0x00
T31EC 001:313.855 JLINK_ReadReg(R0)
T31EC 001:313.871 - 0.023ms returns 0x00000000
T31EC 001:370.811 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T31EC 001:370.856   Data:  FE E7
T31EC 001:370.904   CPU_WriteMem(2 bytes @ 0x20000000)
T31EC 001:371.658 - 0.862ms returns 0x02
T31EC 001:378.909 JLINK_Close()
T31EC 001:379.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T31EC 001:390.421 - 11.532ms
T31EC 001:390.450   
T31EC 001:390.465   Closed
