--cpu Cortex-M7.fp.sp
".\objects\startup_stm32h743xx.o"
".\objects\stm32h7xx_hal_msp.o"
".\objects\stm32h7xx_it.o"
".\objects\system_stm32h7xx.o"
".\objects\main.o"
".\objects\messagepass.o"
".\objects\plaintextmqtt.o"
".\objects\ethernettcpip.o"
".\objects\controlparam.o"
".\objects\functionset.o"
".\objects\comhandle.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_pwr.o"
".\objects\stm32h7xx_hal_pwr_ex.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\stm32h7xx_hal_i2c.o"
".\objects\stm32h7xx_hal_i2c_ex.o"
".\objects\stm32h7xx_hal_dma.o"
".\objects\stm32h7xx_hal_dma_ex.o"
".\objects\stm32h7xx_hal_tim.o"
".\objects\stm32h7xx_hal_tim_ex.o"
".\objects\stm32h7xx_hal_uart.o"
".\objects\stm32h7xx_hal_uart_ex.o"
".\objects\stm32h7xx_hal_spi.o"
".\objects\stm32h7xx_hal_spi_ex.o"
".\objects\stm32h7xx_hal_flash.o"
".\objects\stm32h7xx_hal_flash_ex.o"
".\objects\clib_arm.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\core_mqtt.o"
".\objects\core_mqtt_serializer.o"
".\objects\core_mqtt_state.o"
".\objects\sockets_wrapper.o"
".\objects\using_plaintext.o"
".\objects\backoff_algorithm.o"
".\objects\freertos_arp.o"
".\objects\freertos_dhcp.o"
".\objects\freertos_dns.o"
".\objects\freertos_ip.o"
".\objects\freertos_sockets.o"
".\objects\freertos_stream_buffer.o"
".\objects\freertos_tcp_ip.o"
".\objects\freertos_tcp_win.o"
".\objects\freertos_udp_ip.o"
".\objects\freertos_bitconfig.o"
".\objects\freertos_dhcpv6.o"
".\objects\freertos_dns_cache.o"
".\objects\freertos_dns_callback.o"
".\objects\freertos_dns_networking.o"
".\objects\freertos_dns_parser.o"
".\objects\freertos_icmp.o"
".\objects\freertos_ip_timers.o"
".\objects\freertos_ip_utils.o"
".\objects\freertos_ipv4.o"
".\objects\freertos_ipv4_sockets.o"
".\objects\freertos_ipv4_utils.o"
".\objects\freertos_ipv6.o"
".\objects\freertos_ipv6_sockets.o"
".\objects\freertos_ipv6_utils.o"
".\objects\freertos_nd.o"
".\objects\freertos_ra.o"
".\objects\freertos_routing.o"
".\objects\freertos_tcp_ip_ipv4.o"
".\objects\freertos_tcp_ip_ipv6.o"
".\objects\freertos_tcp_reception.o"
".\objects\freertos_tcp_state_handling.o"
".\objects\freertos_tcp_state_handling_ipv4.o"
".\objects\freertos_tcp_state_handling_ipv6.o"
".\objects\freertos_tcp_transmission.o"
".\objects\freertos_tcp_transmission_ipv4.o"
".\objects\freertos_tcp_transmission_ipv6.o"
".\objects\freertos_tcp_utils.o"
".\objects\freertos_tcp_utils_ipv4.o"
".\objects\freertos_tcp_utils_ipv6.o"
".\objects\freertos_tiny_tcp.o"
".\objects\freertos_udp_ipv4.o"
".\objects\freertos_udp_ipv6.o"
".\objects\bufferallocation_2.o"
".\objects\networkinterface.o"
".\objects\phyhandling.o"
".\objects\stm32h7xx_hal_eth.o"
".\objects\stm32h7xx_hal_eth_ex.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\commandframe.o"
".\objects\commandframe_1.o"
".\objects\embeddedflashmemory.o"
".\objects\driver_uart.o"
".\objects\driver_i2c.o"
".\objects\ads1115.o"
".\objects\sgm5348.o"
".\objects\at24cm01.o"
".\objects\tca9535.o"
".\objects\tca9548.o"
".\objects\tmp112.o"
".\objects\pid.o"
".\objects\ota.o"
".\objects\retarget_io.o"
--library_type=microlib --strict --scatter ".\Objects\Laser_coc_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Laser_coc_V1.map" -o .\Objects\Laser_coc_V1.0